{
  "id": "54cb06fd-f555-4a08-956f-ba7968f6d20d",
  "version": "2.0",
  "name": "Supercloud Studios",
  "url": "https://www.supercloudstudios.com/",
  "tests": [{
    "id": "3a2dced1-bebd-45bd-a254-21c7d01df2d5",
    "name": "Sign_up",
    "commands": [{
      "id": "15e53d47-7ceb-416d-bfc6-4bae92e3f503",
      "comment": "",
      "command": "open",
      "target": "https://www.supercloudstudios.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "599f8b3d-bbd0-42b6-8858-276a8e9f8b0e",
      "comment": "",
      "command": "setWindowSize",
      "target": "976x816",
      "targets": [],
      "value": ""
    }, {
      "id": "9bd904ba-611d-430d-923a-534a77fa96ff",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler-icon",
      "targets": [
        ["css=.navbar-toggler-icon", "css:finder"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f09cc4d-7780-4cfa-8e24-034d64020d4f",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//div[@id='menuOpenClose']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/users/sign_in')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5abbb448-99f2-4cba-a66b-bbd28b63d484",
      "comment": "",
      "command": "type",
      "target": "id=user_email",
      "targets": [
        ["id=user_email", "id"],
        ["name=user[email]", "name"],
        ["css=#user_email", "css:finder"],
        ["xpath=//input[@id='user_email']", "xpath:attributes"],
        ["xpath=//div[@id='sub-login']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "nikisha123"
    }, {
      "id": "ed941917-4ade-4490-9bc4-3944b0d80fbf",
      "comment": "",
      "command": "mouseDown",
      "target": "linkText=Sign Up",
      "targets": [
        ["linkText=Sign Up", "linkText"],
        ["css=.text-white:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign Up')]", "xpath:link"],
        ["xpath=//form[@id='new_user']/div[7]/div/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/users/sign_up')]", "xpath:href"],
        ["xpath=//div[7]/div/p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a7233e43-5a9a-4e34-be13-30afa16cab00",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.col-12",
      "targets": [
        ["css=.col-12", "css:finder"],
        ["xpath=//form[@id='new_user']/div[7]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95e45a12-1313-4215-9a96-e44532cd4045",
      "comment": "",
      "command": "click",
      "target": "css=.col-12",
      "targets": [
        ["css=.col-12", "css:finder"],
        ["xpath=//form[@id='new_user']/div[7]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cceed0fc-129c-4905-bdbf-ac91e6e1161e",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign Up",
      "targets": [
        ["linkText=Sign Up", "linkText"],
        ["css=.text-white:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign Up')]", "xpath:link"],
        ["xpath=//form[@id='new_user']/div[7]/div/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/users/sign_up')]", "xpath:href"],
        ["xpath=//div[7]/div/p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e22e9e94-d00e-48a2-a382-50ee3dac4da0",
      "comment": "",
      "command": "type",
      "target": "id=user_username",
      "targets": [
        ["id=user_username", "id"],
        ["name=user[username]", "name"],
        ["css=#user_username", "css:finder"],
        ["xpath=//input[@id='user_username']", "xpath:attributes"],
        ["xpath=(//div[@id='sub-login']/input)[4]", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "nikisha123"
    }, {
      "id": "aa8370ba-4c2e-4eaf-8b94-3b95dfc387e9",
      "comment": "",
      "command": "type",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user[password]", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=(//div[@id='sub-login']/input)[5]", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "Nikisha@123"
    }, {
      "id": "509d9b33-55ef-44c1-9718-58444b1482f1",
      "comment": "",
      "command": "click",
      "target": "id=user_first_name",
      "targets": [
        ["id=user_first_name", "id"],
        ["name=user[first_name]", "name"],
        ["css=#user_first_name", "css:finder"],
        ["xpath=//input[@id='user_first_name']", "xpath:attributes"],
        ["xpath=//div[@id='sub-login']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78589663-54bd-4750-8683-023a48fd7282",
      "comment": "",
      "command": "type",
      "target": "id=user_first_name",
      "targets": [
        ["id=user_first_name", "id"],
        ["name=user[first_name]", "name"],
        ["css=#user_first_name", "css:finder"],
        ["xpath=//input[@id='user_first_name']", "xpath:attributes"],
        ["xpath=//div[@id='sub-login']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "11111111111111111111111111111111111111111111111111111111111111111111111"
    }, {
      "id": "e10c960b-9561-4654-a78b-536b9a7f51e0",
      "comment": "",
      "command": "type",
      "target": "id=user_last_name",
      "targets": [
        ["id=user_last_name", "id"],
        ["name=user[last_name]", "name"],
        ["css=#user_last_name", "css:finder"],
        ["xpath=//input[@id='user_last_name']", "xpath:attributes"],
        ["xpath=(//div[@id='sub-login']/input)[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111"
    }, {
      "id": "06fa084e-38be-4dac-8269-83587678e9fb",
      "comment": "",
      "command": "type",
      "target": "id=user_email",
      "targets": [
        ["id=user_email", "id"],
        ["name=user[email]", "name"],
        ["css=#user_email", "css:finder"],
        ["xpath=//input[@id='user_email']", "xpath:attributes"],
        ["xpath=(//div[@id='sub-login']/input)[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "@@@@@@@@@@@@@@@@@@@"
    }, {
      "id": "c41b522d-a159-4824-a8d4-91f7660a2aa1",
      "comment": "",
      "command": "type",
      "target": "id=user_username",
      "targets": [
        ["id=user_username", "id"],
        ["name=user[username]", "name"],
        ["css=#user_username", "css:finder"],
        ["xpath=//input[@id='user_username']", "xpath:attributes"],
        ["xpath=(//div[@id='sub-login']/input)[4]", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a43135b7-d648-418a-91db-1e944a3964a6",
      "comment": "",
      "command": "type",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user[password]", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=(//div[@id='sub-login']/input)[5]", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "485366d3-46d3-4eba-9fca-ed0d7c196604",
      "comment": "",
      "command": "click",
      "target": "id=user_username",
      "targets": [
        ["id=user_username", "id"],
        ["name=user[username]", "name"],
        ["css=#user_username", "css:finder"],
        ["xpath=//input[@id='user_username']", "xpath:attributes"],
        ["xpath=(//div[@id='sub-login']/input)[4]", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "804db0b7-06ff-4ffd-9c09-bc0218ce96ce",
      "comment": "",
      "command": "type",
      "target": "id=user_username",
      "targets": [
        ["id=user_username", "id"],
        ["name=user[username]", "name"],
        ["css=#user_username", "css:finder"],
        ["xpath=//input[@id='user_username']", "xpath:attributes"],
        ["xpath=(//div[@id='sub-login']/input)[4]", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "@@@@@@@@@@@@@@@"
    }, {
      "id": "cd49c29a-1e63-49bc-bfd3-b810708dcc44",
      "comment": "",
      "command": "type",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user[password]", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=(//div[@id='sub-login']/input)[5]", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "@@@@@@@@@@@"
    }, {
      "id": "0e2e58c8-991b-45ec-bb51-2f4ea0af83cd",
      "comment": "",
      "command": "click",
      "target": "id=user_first_name",
      "targets": [
        ["id=user_first_name", "id"],
        ["name=user[first_name]", "name"],
        ["css=#user_first_name", "css:finder"],
        ["xpath=//input[@id='user_first_name']", "xpath:attributes"],
        ["xpath=//div[@id='sub-login']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66943150-23bb-4a2a-b30c-cfe8050389ea",
      "comment": "",
      "command": "click",
      "target": "id=user_first_name",
      "targets": [
        ["id=user_first_name", "id"],
        ["name=user[first_name]", "name"],
        ["css=#user_first_name", "css:finder"],
        ["xpath=//input[@id='user_first_name']", "xpath:attributes"],
        ["xpath=//div[@id='sub-login']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9b4831f-fb4f-4aa4-a504-e12ac8b6bdbe",
      "comment": "",
      "command": "click",
      "target": "id=user_first_name",
      "targets": [
        ["id=user_first_name", "id"],
        ["name=user[first_name]", "name"],
        ["css=#user_first_name", "css:finder"],
        ["xpath=//input[@id='user_first_name']", "xpath:attributes"],
        ["xpath=//div[@id='sub-login']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5959bad3-2616-46e7-93ed-5a6e10ac16e9",
      "comment": "",
      "command": "doubleClick",
      "target": "id=user_first_name",
      "targets": [
        ["id=user_first_name", "id"],
        ["name=user[first_name]", "name"],
        ["css=#user_first_name", "css:finder"],
        ["xpath=//input[@id='user_first_name']", "xpath:attributes"],
        ["xpath=//div[@id='sub-login']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52e55356-21ec-4572-9120-09d77298ec98",
      "comment": "",
      "command": "type",
      "target": "id=user_first_name",
      "targets": [
        ["id=user_first_name", "id"],
        ["name=user[first_name]", "name"],
        ["css=#user_first_name", "css:finder"],
        ["xpath=//input[@id='user_first_name']", "xpath:attributes"],
        ["xpath=//div[@id='sub-login']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh"
    }, {
      "id": "dfa632fd-cad7-4ed0-8e25-a176227ddf50",
      "comment": "",
      "command": "type",
      "target": "id=user_last_name",
      "targets": [
        ["id=user_last_name", "id"],
        ["name=user[last_name]", "name"],
        ["css=#user_last_name", "css:finder"],
        ["xpath=//input[@id='user_last_name']", "xpath:attributes"],
        ["xpath=(//div[@id='sub-login']/input)[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"
    }, {
      "id": "763f6f39-2a99-41cb-8a3d-91d501a2d00b",
      "comment": "",
      "command": "type",
      "target": "id=user_email",
      "targets": [
        ["id=user_email", "id"],
        ["name=user[email]", "name"],
        ["css=#user_email", "css:finder"],
        ["xpath=//input[@id='user_email']", "xpath:attributes"],
        ["xpath=(//div[@id='sub-login']/input)[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "himani123@@@@@"
    }, {
      "id": "b9786d2a-ba6f-44bc-a13e-304f54920bcd",
      "comment": "",
      "command": "type",
      "target": "id=user_username",
      "targets": [
        ["id=user_username", "id"],
        ["name=user[username]", "name"],
        ["css=#user_username", "css:finder"],
        ["xpath=//input[@id='user_username']", "xpath:attributes"],
        ["xpath=(//div[@id='sub-login']/input)[4]", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "hhhhhhhh"
    }, {
      "id": "2ea10185-8f27-40cb-bb48-6bce7f03bb18",
      "comment": "",
      "command": "type",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user[password]", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=(//div[@id='sub-login']/input)[5]", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "123456789"
    }, {
      "id": "0f2d33bc-dd0b-4428-b307-8459de7f83e6",
      "comment": "",
      "command": "click",
      "target": "id=user_first_name",
      "targets": [
        ["id=user_first_name", "id"],
        ["name=user[first_name]", "name"],
        ["css=#user_first_name", "css:finder"],
        ["xpath=//input[@id='user_first_name']", "xpath:attributes"],
        ["xpath=//div[@id='sub-login']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb27e088-3501-4b93-8db4-8815f51c97d1",
      "comment": "",
      "command": "click",
      "target": "id=user_first_name",
      "targets": [
        ["id=user_first_name", "id"],
        ["name=user[first_name]", "name"],
        ["css=#user_first_name", "css:finder"],
        ["xpath=//input[@id='user_first_name']", "xpath:attributes"],
        ["xpath=//div[@id='sub-login']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "963ae37b-f59b-435a-bf8c-6af63d81fe51",
      "comment": "",
      "command": "doubleClick",
      "target": "id=user_first_name",
      "targets": [
        ["id=user_first_name", "id"],
        ["name=user[first_name]", "name"],
        ["css=#user_first_name", "css:finder"],
        ["xpath=//input[@id='user_first_name']", "xpath:attributes"],
        ["xpath=//div[@id='sub-login']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4cd6088-1405-4f48-8b99-6d5b2ccb91d3",
      "comment": "",
      "command": "click",
      "target": "id=user_first_name",
      "targets": [
        ["id=user_first_name", "id"],
        ["name=user[first_name]", "name"],
        ["css=#user_first_name", "css:finder"],
        ["xpath=//input[@id='user_first_name']", "xpath:attributes"],
        ["xpath=//div[@id='sub-login']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f1778a0-58b9-4929-998c-9924d93a4ac7",
      "comment": "",
      "command": "type",
      "target": "id=user_first_name",
      "targets": [
        ["id=user_first_name", "id"],
        ["name=user[first_name]", "name"],
        ["css=#user_first_name", "css:finder"],
        ["xpath=//input[@id='user_first_name']", "xpath:attributes"],
        ["xpath=//div[@id='sub-login']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "test akanksha"
    }, {
      "id": "0aec1666-75cd-4848-90c6-fc1a24d7397c",
      "comment": "",
      "command": "type",
      "target": "id=user_last_name",
      "targets": [
        ["id=user_last_name", "id"],
        ["name=user[last_name]", "name"],
        ["css=#user_last_name", "css:finder"],
        ["xpath=//input[@id='user_last_name']", "xpath:attributes"],
        ["xpath=(//div[@id='sub-login']/input)[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Sharma k"
    }, {
      "id": "8a2db119-bbaa-4b06-bc7f-eda5a5a166dc",
      "comment": "",
      "command": "type",
      "target": "id=user_email",
      "targets": [
        ["id=user_email", "id"],
        ["name=user[email]", "name"],
        ["css=#user_email", "css:finder"],
        ["xpath=//input[@id='user_email']", "xpath:attributes"],
        ["xpath=(//div[@id='sub-login']/input)[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "himesh@yopmail.com"
    }, {
      "id": "1af26e6d-b169-4887-b76a-d69fe0eb32da",
      "comment": "",
      "command": "type",
      "target": "id=user_username",
      "targets": [
        ["id=user_username", "id"],
        ["name=user[username]", "name"],
        ["css=#user_username", "css:finder"],
        ["xpath=//input[@id='user_username']", "xpath:attributes"],
        ["xpath=(//div[@id='sub-login']/input)[4]", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "Himesh123"
    }, {
      "id": "19c434d8-6152-460e-9ec5-565d4b934b6f",
      "comment": "",
      "command": "type",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user[password]", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=(//div[@id='sub-login']/input)[5]", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "Himesh@123"
    }, {
      "id": "1114188e-7375-4ffd-9dde-e27e35944906",
      "comment": "",
      "command": "click",
      "target": "css=.btn-blue",
      "targets": [
        ["css=.btn-blue", "css:finder"],
        ["xpath=//form[@id='new_user']/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0f4facb1-d155-495c-abbb-d372ad83090c",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler-icon",
      "targets": [
        ["css=.navbar-toggler-icon", "css:finder"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dde1067c-da16-4b4b-80fc-28883a0b7a7d",
      "comment": "",
      "command": "click",
      "target": "css=.nav-link:nth-child(2)",
      "targets": [
        ["css=.nav-link:nth-child(2)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='menuOpenClose']/ul/li[6]/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "08add879-3173-46d9-93b2-6c3e43887668",
    "name": "Sign_in",
    "commands": [{
      "id": "d191a7f0-04d9-451d-8fa3-c7ab95b1ba73",
      "comment": "",
      "command": "open",
      "target": "https://www.supercloudstudios.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "be4d6819-99d3-406a-942a-d9eddc9d3a38",
      "comment": "",
      "command": "setWindowSize",
      "target": "976x816",
      "targets": [],
      "value": ""
    }, {
      "id": "2a14eea9-f56a-4c6e-8070-4f52a1f4399e",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler-icon",
      "targets": [
        ["css=.navbar-toggler-icon", "css:finder"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7dbb77dd-012c-484c-a29d-fe197578be46",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//div[@id='menuOpenClose']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/users/sign_in')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8354ce6c-920c-4062-bdcb-4481b995c71c",
      "comment": "",
      "command": "type",
      "target": "id=user_email",
      "targets": [
        ["id=user_email", "id"],
        ["name=user[email]", "name"],
        ["css=#user_email", "css:finder"],
        ["xpath=//input[@id='user_email']", "xpath:attributes"],
        ["xpath=//div[@id='sub-login']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "nikisha123"
    }, {
      "id": "5273d3ea-d51a-4e6d-9316-69fb92033170",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.btn-blue",
      "targets": [
        ["css=.btn-blue", "css:finder"],
        ["xpath=//form[@id='new_user']/div[6]/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9630e697-840e-4e17-92c9-80e2946e5244",
      "comment": "",
      "command": "mouseUp",
      "target": "id=new_user",
      "targets": [
        ["id=new_user", "id"],
        ["css=#new_user", "css:finder"],
        ["xpath=//form[@id='new_user']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b435b2b5-8cf3-4353-8798-5a80a6c08e44",
      "comment": "",
      "command": "click",
      "target": "id=new_user",
      "targets": [
        ["id=new_user", "id"],
        ["css=#new_user", "css:finder"],
        ["xpath=//form[@id='new_user']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a0179fe-9817-49b4-8f3c-9bc5a759185e",
      "comment": "",
      "command": "click",
      "target": "id=user_email",
      "targets": [
        ["id=user_email", "id"],
        ["name=user[email]", "name"],
        ["css=#user_email", "css:finder"],
        ["xpath=//input[@id='user_email']", "xpath:attributes"],
        ["xpath=//div[@id='sub-login']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9a71264-1f35-4610-be8a-a5452244c525",
      "comment": "",
      "command": "type",
      "target": "id=user_email",
      "targets": [
        ["id=user_email", "id"],
        ["name=user[email]", "name"],
        ["css=#user_email", "css:finder"],
        ["xpath=//input[@id='user_email']", "xpath:attributes"],
        ["xpath=//div[@id='sub-login']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "@@@@@@@@@@@"
    }, {
      "id": "8b5227ee-99d1-4fe9-8199-1ba087b99f81",
      "comment": "",
      "command": "click",
      "target": "css=.btn-blue",
      "targets": [
        ["css=.btn-blue", "css:finder"],
        ["xpath=//form[@id='new_user']/div[6]/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a3130cb5-2d1c-4989-810f-fd59d3ded8b2",
      "comment": "",
      "command": "click",
      "target": "id=user_email",
      "targets": [
        ["id=user_email", "id"],
        ["name=user[email]", "name"],
        ["css=#user_email", "css:finder"],
        ["xpath=//input[@id='user_email']", "xpath:attributes"],
        ["xpath=//div[@id='sub-login']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e631fdb-c735-4994-ac70-c09ddecf4ca3",
      "comment": "",
      "command": "click",
      "target": "id=user_email",
      "targets": [
        ["id=user_email", "id"],
        ["name=user[email]", "name"],
        ["css=#user_email", "css:finder"],
        ["xpath=//input[@id='user_email']", "xpath:attributes"],
        ["xpath=//div[@id='sub-login']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b78f537-f0ec-42ad-985d-db984d8a3741",
      "comment": "",
      "command": "type",
      "target": "id=user_email",
      "targets": [
        ["id=user_email", "id"],
        ["name=user[email]", "name"],
        ["css=#user_email", "css:finder"],
        ["xpath=//input[@id='user_email']", "xpath:attributes"],
        ["xpath=//div[@id='sub-login']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10697371-5b3e-4f8d-b5f9-8bd914f723e2",
      "comment": "",
      "command": "click",
      "target": "css=.col",
      "targets": [
        ["css=.col", "css:finder"],
        ["xpath=//form[@id='new_user']/div[6]/div", "xpath:idRelative"],
        ["xpath=//div[6]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8abe8a57-9535-48a3-a11a-6274f0177009",
      "comment": "",
      "command": "click",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user[password]", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=(//div[@id='sub-login']/input)[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90e0bf46-2fd3-4a24-8d4d-9949948af669",
      "comment": "",
      "command": "type",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user[password]", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=(//div[@id='sub-login']/input)[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e68f2700-aef5-45bb-8d4d-65242a7322c3",
      "comment": "",
      "command": "click",
      "target": "css=.textColor",
      "targets": [
        ["css=.textColor", "css:finder"],
        ["xpath=//form[@id='new_user']/div[7]/div/p", "xpath:idRelative"],
        ["xpath=//div[7]/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dd3662db-97b4-4f64-9ccb-b93b1838d15d",
      "comment": "",
      "command": "click",
      "target": "css=.btn-blue",
      "targets": [
        ["css=.btn-blue", "css:finder"],
        ["xpath=//form[@id='new_user']/div[6]/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6e31213b-4586-467f-9403-0b0f030f5fe2",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn-blue",
      "targets": [
        ["css=.btn-blue", "css:finder"],
        ["xpath=//form[@id='new_user']/div[6]/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "64be003b-996a-4c2d-ac7c-33c60327ece9",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.btn-blue",
      "targets": [
        ["css=.btn-blue", "css:finder"],
        ["xpath=//form[@id='new_user']/div[6]/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b97855b8-13a2-42dc-8776-dc25605c1a42",
      "comment": "",
      "command": "click",
      "target": "id=user_email",
      "targets": [
        ["id=user_email", "id"],
        ["name=user[email]", "name"],
        ["css=#user_email", "css:finder"],
        ["xpath=//input[@id='user_email']", "xpath:attributes"],
        ["xpath=//div[@id='sub-login']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c993cee-7d74-47d8-a99b-1bff2424e32b",
      "comment": "",
      "command": "type",
      "target": "id=user_email",
      "targets": [
        ["id=user_email", "id"],
        ["name=user[email]", "name"],
        ["css=#user_email", "css:finder"],
        ["xpath=//input[@id='user_email']", "xpath:attributes"],
        ["xpath=//div[@id='sub-login']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "111111111111"
    }, {
      "id": "b2f56eab-c808-4b46-895b-467b6b6fd054",
      "comment": "",
      "command": "click",
      "target": "css=.main-header-text",
      "targets": [
        ["css=.main-header-text", "css:finder"],
        ["xpath=//h1", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3934523-d601-47c7-853d-41fbbb23dc9c",
      "comment": "",
      "command": "click",
      "target": "id=user_email",
      "targets": [
        ["id=user_email", "id"],
        ["name=user[email]", "name"],
        ["css=#user_email", "css:finder"],
        ["xpath=//input[@id='user_email']", "xpath:attributes"],
        ["xpath=//div[@id='sub-login']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93d7a056-8ae4-4999-abfc-937c12f6e8bb",
      "comment": "",
      "command": "type",
      "target": "id=user_email",
      "targets": [
        ["id=user_email", "id"],
        ["name=user[email]", "name"],
        ["css=#user_email", "css:finder"],
        ["xpath=//input[@id='user_email']", "xpath:attributes"],
        ["xpath=//div[@id='sub-login']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "111111111111@@@@@@@@"
    }, {
      "id": "f56b31a1-112f-4599-a1cb-ccbff3ab000f",
      "comment": "",
      "command": "click",
      "target": "css=.main-header-text",
      "targets": [
        ["css=.main-header-text", "css:finder"],
        ["xpath=//h1", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d33e0a0d-5a7b-40a0-bb67-208a5dbffdfc",
      "comment": "",
      "command": "click",
      "target": "id=user_email",
      "targets": [
        ["id=user_email", "id"],
        ["name=user[email]", "name"],
        ["css=#user_email", "css:finder"],
        ["xpath=//input[@id='user_email']", "xpath:attributes"],
        ["xpath=//div[@id='sub-login']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b373f41b-752e-4b9a-842a-68d1eb6e6ed0",
      "comment": "",
      "command": "type",
      "target": "id=user_email",
      "targets": [
        ["id=user_email", "id"],
        ["name=user[email]", "name"],
        ["css=#user_email", "css:finder"],
        ["xpath=//input[@id='user_email']", "xpath:attributes"],
        ["xpath=//div[@id='sub-login']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "himani123@gmail.com.com"
    }, {
      "id": "190a4492-fd33-4af7-82e8-711cdc77f3df",
      "comment": "",
      "command": "click",
      "target": "css=.hero-section",
      "targets": [
        ["css=.hero-section", "css:finder"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "214ab51b-491e-4eff-a8f1-73cc89a7c437",
      "comment": "",
      "command": "click",
      "target": "id=user_email",
      "targets": [
        ["id=user_email", "id"],
        ["name=user[email]", "name"],
        ["css=#user_email", "css:finder"],
        ["xpath=//input[@id='user_email']", "xpath:attributes"],
        ["xpath=//div[@id='sub-login']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af8ac091-716c-42d2-971d-66a8594925f1",
      "comment": "",
      "command": "type",
      "target": "id=user_email",
      "targets": [
        ["id=user_email", "id"],
        ["name=user[email]", "name"],
        ["css=#user_email", "css:finder"],
        ["xpath=//input[@id='user_email']", "xpath:attributes"],
        ["xpath=//div[@id='sub-login']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "himani123@ gmail.com"
    }, {
      "id": "1c603ed7-6efe-43b6-a328-dd9bf65970cc",
      "comment": "",
      "command": "click",
      "target": "css=.hero-section",
      "targets": [
        ["css=.hero-section", "css:finder"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a6bc2f1-106b-4fa9-ade4-876ebac13fdc",
      "comment": "",
      "command": "click",
      "target": "id=user_email",
      "targets": [
        ["id=user_email", "id"],
        ["name=user[email]", "name"],
        ["css=#user_email", "css:finder"],
        ["xpath=//input[@id='user_email']", "xpath:attributes"],
        ["xpath=//div[@id='sub-login']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "848fafdc-54ac-4829-9db4-23ab30cb5bc7",
      "comment": "",
      "command": "type",
      "target": "id=user_email",
      "targets": [
        ["id=user_email", "id"],
        ["name=user[email]", "name"],
        ["css=#user_email", "css:finder"],
        ["xpath=//input[@id='user_email']", "xpath:attributes"],
        ["xpath=//div[@id='sub-login']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "himani123@gmail.com"
    }, {
      "id": "edfc66f5-801b-433c-976f-2b3d091cd016",
      "comment": "",
      "command": "click",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user[password]", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=(//div[@id='sub-login']/input)[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b4ef205-7105-49ee-b16e-93878955b66a",
      "comment": "",
      "command": "type",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user[password]", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=(//div[@id='sub-login']/input)[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "5e241a57-b776-4f0b-804c-44e04a5c0f78",
      "comment": "",
      "command": "click",
      "target": "css=.btn-blue",
      "targets": [
        ["css=.btn-blue", "css:finder"],
        ["xpath=//form[@id='new_user']/div[6]/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7bbac834-26aa-4f7d-a1dd-b568c868f8a5",
      "comment": "",
      "command": "click",
      "target": "id=user_email",
      "targets": [
        ["id=user_email", "id"],
        ["name=user[email]", "name"],
        ["css=#user_email", "css:finder"],
        ["xpath=//input[@id='user_email']", "xpath:attributes"],
        ["xpath=//div[@id='sub-login']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d8d276a-e8d6-4099-97e6-0a1572f03727",
      "comment": "",
      "command": "type",
      "target": "id=user_email",
      "targets": [
        ["id=user_email", "id"],
        ["name=user[email]", "name"],
        ["css=#user_email", "css:finder"],
        ["xpath=//input[@id='user_email']", "xpath:attributes"],
        ["xpath=//div[@id='sub-login']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Pankaj123@yopmail.com"
    }, {
      "id": "57e90ea1-c2d5-4dc4-bc4a-971116ca278c",
      "comment": "",
      "command": "click",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user[password]", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=(//div[@id='sub-login']/input)[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "314f3f69-6277-49d9-a1df-7c8cc2dc95ab",
      "comment": "",
      "command": "type",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user[password]", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=(//div[@id='sub-login']/input)[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Pankaj@123"
    }, {
      "id": "3d1f6d3f-9fab-4bde-90cb-f176472b8785",
      "comment": "",
      "command": "click",
      "target": "css=.btn-blue",
      "targets": [
        ["css=.btn-blue", "css:finder"],
        ["xpath=//form[@id='new_user']/div[6]/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "09b2a008-52e1-47f3-84ff-3042b0b16407",
      "comment": "",
      "command": "click",
      "target": "css=.btn-blue",
      "targets": [
        ["css=.btn-blue", "css:finder"],
        ["xpath=//form[@id='new_user']/div[6]/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b020e13c-44c8-467e-afcb-4ceacf04640a",
      "comment": "",
      "command": "click",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user[password]", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=(//div[@id='sub-login']/input)[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8eb61d9-0c32-4461-99e8-f34344cae9d3",
      "comment": "",
      "command": "click",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user[password]", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=(//div[@id='sub-login']/input)[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5ef9af5-8cba-4912-b008-6f32c609d10e",
      "comment": "",
      "command": "click",
      "target": "css=.btn-blue",
      "targets": [
        ["css=.btn-blue", "css:finder"],
        ["xpath=//form[@id='new_user']/div[6]/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "96ea2198-1f1d-4c42-a0ba-f38e258a4881",
      "comment": "",
      "command": "click",
      "target": "id=user_email",
      "targets": [
        ["id=user_email", "id"],
        ["name=user[email]", "name"],
        ["css=#user_email", "css:finder"],
        ["xpath=//input[@id='user_email']", "xpath:attributes"],
        ["xpath=//div[@id='sub-login']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3535ee35-7e56-44b5-9e59-2d8917086991",
      "comment": "",
      "command": "type",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user[password]", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=(//div[@id='sub-login']/input)[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Firstuser@123"
    }, {
      "id": "598aee18-bbf8-4d4f-a8e4-68022bf164e7",
      "comment": "",
      "command": "type",
      "target": "id=user_email",
      "targets": [
        ["id=user_email", "id"],
        ["name=user[email]", "name"],
        ["css=#user_email", "css:finder"],
        ["xpath=//input[@id='user_email']", "xpath:attributes"],
        ["xpath=//div[@id='sub-login']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Firstuser123"
    }, {
      "id": "7293037c-5f64-46e2-9e46-99f0b4e3dc6b",
      "comment": "",
      "command": "click",
      "target": "id=new_user",
      "targets": [
        ["id=new_user", "id"],
        ["css=#new_user", "css:finder"],
        ["xpath=//form[@id='new_user']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6b041be-dfb2-4249-8bd4-c60f848cd48d",
      "comment": "",
      "command": "click",
      "target": "id=user_email",
      "targets": [
        ["id=user_email", "id"],
        ["name=user[email]", "name"],
        ["css=#user_email", "css:finder"],
        ["xpath=//input[@id='user_email']", "xpath:attributes"],
        ["xpath=//div[@id='sub-login']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a73551c-3e56-4cef-9019-7059baac5b10",
      "comment": "",
      "command": "type",
      "target": "id=user_email",
      "targets": [
        ["id=user_email", "id"],
        ["name=user[email]", "name"],
        ["css=#user_email", "css:finder"],
        ["xpath=//input[@id='user_email']", "xpath:attributes"],
        ["xpath=//div[@id='sub-login']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Firstuser@yopmail.com"
    }, {
      "id": "5fa9712b-a64e-4975-8005-1b461fa0fa55",
      "comment": "",
      "command": "click",
      "target": "css=.btn-blue",
      "targets": [
        ["css=.btn-blue", "css:finder"],
        ["xpath=//form[@id='new_user']/div[6]/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "951c538f-2472-4121-abf6-0cf47c3b32d8",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler-icon",
      "targets": [
        ["css=.navbar-toggler-icon", "css:finder"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "dd3f67fe-5427-4849-a3d5-aa1b6ad1e8e4",
    "name": "Home_page",
    "commands": [{
      "id": "ae5d5ea3-7632-4948-881d-058720555d3c",
      "comment": "",
      "command": "open",
      "target": "https://www.supercloudstudios.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "eed913c0-79ff-4273-bf74-b4f1c113e4da",
      "comment": "",
      "command": "setWindowSize",
      "target": "976x816",
      "targets": [],
      "value": ""
    }, {
      "id": "7c921df8-0fdb-4c12-83e4-51902434f1e6",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,316.79998779296875)",
      "targets": [],
      "value": ""
    }, {
      "id": "3837ea6b-1241-4c13-9617-cf657bfa33e2",
      "comment": "",
      "command": "click",
      "target": "css=.bi-linkedin",
      "targets": [
        ["css=.bi-linkedin", "css:finder"],
        ["xpath=//div[3]/p/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a57b1d82-d536-4ff4-b1be-04036171b9c2",
      "comment": "",
      "command": "click",
      "target": "css=.bi-twitter",
      "targets": [
        ["css=.bi-twitter", "css:finder"],
        ["xpath=//div[3]/p/i[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "111f08a7-5d60-41e3-b760-ef1ca9a2e9d2",
      "comment": "",
      "command": "click",
      "target": "css=.bi-instagram",
      "targets": [
        ["css=.bi-instagram", "css:finder"],
        ["xpath=//i[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11b55dd8-cf3c-4fd4-bbce-8a3f117b93b5",
      "comment": "",
      "command": "click",
      "target": "css=.bi-telephone:nth-child(4)",
      "targets": [
        ["css=.bi-telephone:nth-child(4)", "css:finder"],
        ["xpath=//div/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "634a99d9-3bbf-403e-913a-8c85c1a90244",
      "comment": "",
      "command": "click",
      "target": "css=.mb-0 > .bi",
      "targets": [
        ["css=.mb-0 > .bi", "css:finder"],
        ["xpath=//div[2]/div/p/i", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "1de8dc38-9d31-4d62-ba09-f820c732f92a",
    "name": "Services",
    "commands": [{
      "id": "194fd31a-2308-4061-9b4b-e3917cd6899a",
      "comment": "",
      "command": "open",
      "target": "https://www.supercloudstudios.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "89dee657-4d13-4090-9fa3-6db295fd7680",
      "comment": "",
      "command": "setWindowSize",
      "target": "976x816",
      "targets": [],
      "value": ""
    }, {
      "id": "a5f7142b-54fa-4da0-aa25-1d99280b0cf9",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler-icon",
      "targets": [
        ["css=.navbar-toggler-icon", "css:finder"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3b49e75-666a-4bec-a7f5-11c4ff98af04",
      "comment": "",
      "command": "click",
      "target": "linkText=Services",
      "targets": [
        ["linkText=Services", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Services')]", "xpath:link"],
        ["xpath=//div[@id='menuOpenClose']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/services')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Services')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d03cd16d-2063-412b-bf6d-70024f85af64",
      "comment": "",
      "command": "click",
      "target": "css=.bi-linkedin",
      "targets": [
        ["css=.bi-linkedin", "css:finder"],
        ["xpath=//div[3]/p/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c28140fb-da1b-4b15-974c-3318278e1a6e",
      "comment": "",
      "command": "click",
      "target": "css=.bi-twitter",
      "targets": [
        ["css=.bi-twitter", "css:finder"],
        ["xpath=//div[3]/p/i[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84242f24-dbed-459c-ae20-30cf45a09045",
      "comment": "",
      "command": "click",
      "target": "css=.bi-instagram",
      "targets": [
        ["css=.bi-instagram", "css:finder"],
        ["xpath=//i[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37b73221-eab0-4896-8bb5-7e5fe0890ba0",
      "comment": "",
      "command": "click",
      "target": "css=.mb-0 > .bi",
      "targets": [
        ["css=.mb-0 > .bi", "css:finder"],
        ["xpath=//div[2]/div/p/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "245b4a54-483d-448b-b9af-e28571b53ab3",
      "comment": "",
      "command": "click",
      "target": "css=.bi-telephone:nth-child(4)",
      "targets": [
        ["css=.bi-telephone:nth-child(4)", "css:finder"],
        ["xpath=//div/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e773ee52-58a0-4388-a1cc-34a494bd4a6d",
      "comment": "",
      "command": "click",
      "target": "linkText=Contact Us",
      "targets": [
        ["linkText=Contact Us", "linkText"],
        ["css=.ms-2", "css:finder"],
        ["xpath=(//a[contains(text(),'Contact Us')])[3]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/contact')])[3]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c13488d-17e1-4bee-8ad4-32daff4984a5",
      "comment": "",
      "command": "click",
      "target": "css=.logo-img",
      "targets": [
        ["css=.logo-img", "css:finder"],
        ["xpath=//img[@alt='SupercloudStudios']", "xpath:img"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9425a193-1d77-4ffb-a343-ef40c00fe360",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler-icon",
      "targets": [
        ["css=.navbar-toggler-icon", "css:finder"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7742aad2-f589-4440-a18b-d0955d2a6937",
      "comment": "",
      "command": "click",
      "target": "linkText=Services",
      "targets": [
        ["linkText=Services", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Services')]", "xpath:link"],
        ["xpath=//div[@id='menuOpenClose']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/services')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Services')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5b9848b9-848f-454b-8bae-56c69ce52636",
      "comment": "",
      "command": "click",
      "target": "linkText=Know more",
      "targets": [
        ["linkText=Know more", "linkText"],
        ["css=.text-light-blue", "css:finder"],
        ["xpath=(//a[contains(@href, '/services')])[2]", "xpath:href"],
        ["xpath=//div/a[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "e59bf66a-acdf-4a4a-9b89-2e9b63fcf0a7",
    "name": "About",
    "commands": [{
      "id": "a7a4ce5e-06af-41a1-9367-16f9c7bf93a0",
      "comment": "",
      "command": "open",
      "target": "https://www.supercloudstudios.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "44655a0c-fa53-4563-a6b1-0769c886f090",
      "comment": "",
      "command": "setWindowSize",
      "target": "976x816",
      "targets": [],
      "value": ""
    }, {
      "id": "44947d8b-243f-412a-be54-75465f2829b9",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler-icon",
      "targets": [
        ["css=.navbar-toggler-icon", "css:finder"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be30d451-c096-4ac8-9455-6bd370ac00f8",
      "comment": "",
      "command": "click",
      "target": "linkText=About",
      "targets": [
        ["linkText=About", "linkText"],
        ["css=.nav-item:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'About')]", "xpath:link"],
        ["xpath=//div[@id='menuOpenClose']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/about')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'About')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "68acf716-8efe-43d7-a7f9-4b898cb33440",
      "comment": "",
      "command": "click",
      "target": "css=.mb-0 > .bi",
      "targets": [
        ["css=.mb-0 > .bi", "css:finder"],
        ["xpath=//div[2]/div/p/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba447671-b18e-4a4b-8535-d50a4db31383",
      "comment": "",
      "command": "click",
      "target": "css=.bi-telephone:nth-child(4)",
      "targets": [
        ["css=.bi-telephone:nth-child(4)", "css:finder"],
        ["xpath=//div/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a93bbc3c-b62b-477d-bbbd-c88f72cea02c",
      "comment": "",
      "command": "click",
      "target": "css=.bi-linkedin",
      "targets": [
        ["css=.bi-linkedin", "css:finder"],
        ["xpath=//div[3]/p/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb10ae66-3e42-40fc-b057-b1de3838e513",
      "comment": "",
      "command": "click",
      "target": "css=.bi-twitter",
      "targets": [
        ["css=.bi-twitter", "css:finder"],
        ["xpath=//div[3]/p/i[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d98f0d0b-b057-4b6f-ad2a-271f8b270a37",
      "comment": "",
      "command": "click",
      "target": "css=.bi-instagram",
      "targets": [
        ["css=.bi-instagram", "css:finder"],
        ["xpath=//i[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "f297b382-6a54-4e9d-817d-e70fdb6d931c",
    "name": "Mission",
    "commands": [{
      "id": "7b8c9eb9-5088-469f-9868-d0abd2a7db63",
      "comment": "",
      "command": "open",
      "target": "https://www.supercloudstudios.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "8b0f7c1c-e7e0-46a9-a978-2e29ec6f447f",
      "comment": "",
      "command": "setWindowSize",
      "target": "976x816",
      "targets": [],
      "value": ""
    }, {
      "id": "47bfbcad-3369-4363-aaf3-368e8d8f37e7",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler-icon",
      "targets": [
        ["css=.navbar-toggler-icon", "css:finder"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7dd4f009-fbe4-4d88-8bf8-3149b4c79545",
      "comment": "",
      "command": "click",
      "target": "linkText=Mission",
      "targets": [
        ["linkText=Mission", "linkText"],
        ["css=.nav-item:nth-child(5) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mission')]", "xpath:link"],
        ["xpath=//div[@id='menuOpenClose']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/mission')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mission')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b5339e63-0985-42b1-9bb5-cbea8a9ea410",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,114.4000015258789)",
      "targets": [],
      "value": ""
    }, {
      "id": "414412f1-d9bb-4e61-ade7-4a465f7d38ed",
      "comment": "",
      "command": "click",
      "target": "css=.bi-linkedin",
      "targets": [
        ["css=.bi-linkedin", "css:finder"],
        ["xpath=//div[3]/p/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2cc3ecfd-7759-4e5c-81c9-c920bafea193",
      "comment": "",
      "command": "click",
      "target": "css=.bi-twitter",
      "targets": [
        ["css=.bi-twitter", "css:finder"],
        ["xpath=//div[3]/p/i[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "146d29b5-9467-4f91-a366-8d19f441d114",
      "comment": "",
      "command": "click",
      "target": "css=.bi-instagram",
      "targets": [
        ["css=.bi-instagram", "css:finder"],
        ["xpath=//i[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ac134bb-1595-4778-8a27-b2564c0468cb",
      "comment": "",
      "command": "click",
      "target": "css=.mb-0 > .bi",
      "targets": [
        ["css=.mb-0 > .bi", "css:finder"],
        ["xpath=//div[2]/div/p/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4de920a1-7749-43e8-9986-843d6e571279",
      "comment": "",
      "command": "click",
      "target": "css=.bi-telephone:nth-child(4)",
      "targets": [
        ["css=.bi-telephone:nth-child(4)", "css:finder"],
        ["xpath=//div/i", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "fe0f9be4-5bfc-4a53-af9a-8a9ede94cf01",
    "name": "Contact_Us",
    "commands": [{
      "id": "13d5c1fd-9e52-4865-98ea-2308a177202d",
      "comment": "",
      "command": "open",
      "target": "https://www.supercloudstudios.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "f1d26b56-2b4e-43dd-9231-6ec140c64897",
      "comment": "",
      "command": "setWindowSize",
      "target": "976x816",
      "targets": [],
      "value": ""
    }, {
      "id": "91fdb6c2-9455-4526-8b81-8b355a608eeb",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler-icon",
      "targets": [
        ["css=.navbar-toggler-icon", "css:finder"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b732764a-ec55-4118-9b77-a7052bbe7ea1",
      "comment": "",
      "command": "click",
      "target": "linkText=Contact Us",
      "targets": [
        ["linkText=Contact Us", "linkText"],
        ["css=.nav-item:nth-child(7) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Contact Us')]", "xpath:link"],
        ["xpath=//div[@id='menuOpenClose']/ul/li[7]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/contact')]", "xpath:href"],
        ["xpath=//li[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contact Us')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2ddf9724-635f-4b8e-9162-015d54f87e63",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn-blue", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f83655fb-04b1-47b0-8cbc-6dd82d395b96",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_first_name",
      "targets": [
        ["id=inquiry_first_name", "id"],
        ["name=inquiry[first_name]", "name"],
        ["css=#inquiry_first_name", "css:finder"],
        ["xpath=//input[@id='inquiry_first_name']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "347fdbfb-312f-48c2-9fb5-582e4c4e2c65",
      "comment": "",
      "command": "type",
      "target": "id=inquiry_first_name",
      "targets": [
        ["id=inquiry_first_name", "id"],
        ["name=inquiry[first_name]", "name"],
        ["css=#inquiry_first_name", "css:finder"],
        ["xpath=//input[@id='inquiry_first_name']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Himani test"
    }, {
      "id": "bb32aaf0-d70d-482f-8462-89f21c7e0d85",
      "comment": "",
      "command": "type",
      "target": "id=inquiry_last_name",
      "targets": [
        ["id=inquiry_last_name", "id"],
        ["name=inquiry[last_name]", "name"],
        ["css=#inquiry_last_name", "css:finder"],
        ["xpath=//input[@id='inquiry_last_name']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Sharma Test"
    }, {
      "id": "271775c5-5314-4ae4-ace5-da0d80ac603d",
      "comment": "",
      "command": "type",
      "target": "id=inquiry_email",
      "targets": [
        ["id=inquiry_email", "id"],
        ["name=inquiry[email]", "name"],
        ["css=#inquiry_email", "css:finder"],
        ["xpath=//input[@id='inquiry_email']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "himani@yopmail.com"
    }, {
      "id": "ffdd6d7c-86fd-45ce-881c-7059c737c245",
      "comment": "",
      "command": "type",
      "target": "id=inquiry_phone_number",
      "targets": [
        ["id=inquiry_phone_number", "id"],
        ["name=inquiry[phone_number]", "name"],
        ["css=#inquiry_phone_number", "css:finder"],
        ["xpath=//input[@id='inquiry_phone_number']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "6649e557-2450-490a-8a5c-0ff0fa258765",
      "comment": "",
      "command": "click",
      "target": "id=message-box",
      "targets": [
        ["id=message-box", "id"],
        ["name=inquiry[question]", "name"],
        ["css=#message-box", "css:finder"],
        ["xpath=//textarea[@id='message-box']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div[4]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b85ce343-f476-44fd-b528-1264c90107a2",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_phone_number",
      "targets": [
        ["id=inquiry_phone_number", "id"],
        ["name=inquiry[phone_number]", "name"],
        ["css=#inquiry_phone_number", "css:finder"],
        ["xpath=//input[@id='inquiry_phone_number']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25305547-88ca-4b9a-a59b-5e3da158d45b",
      "comment": "",
      "command": "type",
      "target": "id=inquiry_phone_number",
      "targets": [
        ["id=inquiry_phone_number", "id"],
        ["name=inquiry[phone_number]", "name"],
        ["css=#inquiry_phone_number", "css:finder"],
        ["xpath=//input[@id='inquiry_phone_number']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "               "
    }, {
      "id": "389053bd-08d7-4202-af71-359360f61dde",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_phone_number",
      "targets": [
        ["id=inquiry_phone_number", "id"],
        ["name=inquiry[phone_number]", "name"],
        ["css=#inquiry_phone_number", "css:finder"],
        ["xpath=//input[@id='inquiry_phone_number']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e872b432-1439-473e-a95c-42b1ed77e65f",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_phone_number",
      "targets": [
        ["id=inquiry_phone_number", "id"],
        ["name=inquiry[phone_number]", "name"],
        ["css=#inquiry_phone_number", "css:finder"],
        ["xpath=//input[@id='inquiry_phone_number']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3ce265f-ea2e-4930-8717-7c1d5440994a",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_phone_number",
      "targets": [
        ["id=inquiry_phone_number", "id"],
        ["name=inquiry[phone_number]", "name"],
        ["css=#inquiry_phone_number", "css:finder"],
        ["xpath=//input[@id='inquiry_phone_number']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fdfa5293-a2ac-4f70-ae96-a34d3df357fa",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_phone_number",
      "targets": [
        ["id=inquiry_phone_number", "id"],
        ["name=inquiry[phone_number]", "name"],
        ["css=#inquiry_phone_number", "css:finder"],
        ["xpath=//input[@id='inquiry_phone_number']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9c5784b-bd60-4d84-b67e-04c280d32f6e",
      "comment": "",
      "command": "type",
      "target": "id=inquiry_phone_number",
      "targets": [
        ["id=inquiry_phone_number", "id"],
        ["name=inquiry[phone_number]", "name"],
        ["css=#inquiry_phone_number", "css:finder"],
        ["xpath=//input[@id='inquiry_phone_number']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "7894563214"
    }, {
      "id": "44c7c321-5708-4386-b057-4f558392ce67",
      "comment": "",
      "command": "click",
      "target": "id=message-box",
      "targets": [
        ["id=message-box", "id"],
        ["name=inquiry[question]", "name"],
        ["css=#message-box", "css:finder"],
        ["xpath=//textarea[@id='message-box']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div[4]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6861fa5-67af-44a1-8b69-2031d9762f50",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_phone_number",
      "targets": [
        ["id=inquiry_phone_number", "id"],
        ["name=inquiry[phone_number]", "name"],
        ["css=#inquiry_phone_number", "css:finder"],
        ["xpath=//input[@id='inquiry_phone_number']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1dd18744-ff3c-4f0d-9132-0f08a9cf82cb",
      "comment": "",
      "command": "click",
      "target": "id=message-box",
      "targets": [
        ["id=message-box", "id"],
        ["name=inquiry[question]", "name"],
        ["css=#message-box", "css:finder"],
        ["xpath=//textarea[@id='message-box']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div[4]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a52e3c9-8e21-4275-92a0-2a07edbb31eb",
      "comment": "",
      "command": "click",
      "target": "id=message-box",
      "targets": [
        ["id=message-box", "id"],
        ["name=inquiry[question]", "name"],
        ["css=#message-box", "css:finder"],
        ["xpath=//textarea[@id='message-box']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div[4]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7fcb3f40-289a-44bb-af58-307c171c3dd8",
      "comment": "",
      "command": "click",
      "target": "id=message-box",
      "targets": [
        ["id=message-box", "id"],
        ["name=inquiry[question]", "name"],
        ["css=#message-box", "css:finder"],
        ["xpath=//textarea[@id='message-box']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div[4]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd0143bf-5fff-4126-9e76-7ac3b65ceba7",
      "comment": "",
      "command": "type",
      "target": "id=message-box",
      "targets": [
        ["id=message-box", "id"],
        ["name=inquiry[question]", "name"],
        ["css=#message-box", "css:finder"],
        ["xpath=//textarea[@id='message-box']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div[4]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "&****^%$#@!@#$%^&*()"
    }, {
      "id": "abcca9c4-0a43-48ea-b2b3-5b82eb7d9ddc",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn-blue", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ef0b871-927e-4a21-bdc4-7ca726cae993",
      "comment": "",
      "command": "click",
      "target": "css=.bi-linkedin",
      "targets": [
        ["css=.bi-linkedin", "css:finder"],
        ["xpath=//div[3]/p/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c25f428-9eae-4da5-8929-02e7eea95c3b",
      "comment": "",
      "command": "click",
      "target": "css=.bi-twitter",
      "targets": [
        ["css=.bi-twitter", "css:finder"],
        ["xpath=//div[3]/p/i[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff7e8926-aca9-489b-bb6a-90ecaa501669",
      "comment": "",
      "command": "click",
      "target": "css=.foot-col-third > .text-center",
      "targets": [
        ["css=.foot-col-third > .text-center", "css:finder"],
        ["xpath=//div[3]/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e63265a7-3dc1-4c99-a278-407e56e1f383",
      "comment": "",
      "command": "click",
      "target": "css=.bi-instagram",
      "targets": [
        ["css=.bi-instagram", "css:finder"],
        ["xpath=//i[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c426a685-ea70-4780-90b4-bc3e74a4b2e3",
      "comment": "",
      "command": "click",
      "target": "css=.bi-telegram",
      "targets": [
        ["css=.bi-telegram", "css:finder"],
        ["xpath=//i[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f1523da-26fa-4aed-ad1b-5f6a2038ffc3",
      "comment": "",
      "command": "click",
      "target": "css=.mb-0 > .bi",
      "targets": [
        ["css=.mb-0 > .bi", "css:finder"],
        ["xpath=//div[2]/div/p/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c304ac5-83cb-4c44-b87d-5551f13d4650",
      "comment": "",
      "command": "click",
      "target": "css=.bi-telephone:nth-child(4)",
      "targets": [
        ["css=.bi-telephone:nth-child(4)", "css:finder"],
        ["xpath=//div/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4315c64-d2ce-488f-86ff-541faf98e630",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler-icon",
      "targets": [
        ["css=.navbar-toggler-icon", "css:finder"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6fc7e3e5-9d44-4297-91e1-1dca3fdb1aed",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler-icon",
      "targets": [
        ["css=.navbar-toggler-icon", "css:finder"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ad259f5b-7196-447b-b2c9-52ecf5b543bf",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.supercloudstudios.com/"],
  "plugins": []
}