{
  "id": "e742b60a-5d93-4a6e-ba65-c46c55f6d11d",
  "version": "2.0",
  "name": "Supercloud Intl",
  "url": "https://www.supercloudintl.com",
  "tests": [{
    "id": "99bf76c4-71ca-4769-b5eb-d0ec9318b3ed",
    "name": "Home_page",
    "commands": [{
      "id": "f853f8bf-4355-4588-a49a-3c60559aa339",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f152e591-dd60-4756-8e32-441fa139d936",
      "comment": "",
      "command": "setWindowSize",
      "target": "934x816",
      "targets": [],
      "value": ""
    }, {
      "id": "bd7ea24b-fbee-462c-88d5-e959cb370a23",
      "comment": "",
      "command": "click",
      "target": "css=.bi-copy",
      "targets": [
        ["css=.bi-copy", "css:finder"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9352ea65-496a-487a-be71-ac8cb6bf02e9",
      "comment": "",
      "command": "click",
      "target": "css=.bi-gear-fill",
      "targets": [
        ["css=.bi-gear-fill", "css:finder"],
        ["xpath=//div[2]/div/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c088ad8-6396-42b4-b469-8b44db805e96",
      "comment": "",
      "command": "click",
      "target": "css=.bi-magic",
      "targets": [
        ["css=.bi-magic", "css:finder"],
        ["xpath=//div[3]/div/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66ce8219-19ed-4507-8793-9f79ce3440e3",
      "comment": "",
      "command": "click",
      "target": "css=.bi-envelope",
      "targets": [
        ["css=.bi-envelope", "css:finder"],
        ["xpath=//div[@id='footer']/div/div/div/div[3]/div/i", "xpath:idRelative"],
        ["xpath=//div/div/div/div[3]/div/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b093fec-e2f3-44f5-869c-30648a7b4c7d",
      "comment": "",
      "command": "click",
      "target": "linkText=info@supercloudintl.com",
      "targets": [
        ["linkText=info@supercloudintl.com", "linkText"],
        ["css=.border-left-none-md .anchor-tag", "css:finder"],
        ["xpath=//a[contains(text(),'info@supercloudintl.com')]", "xpath:link"],
        ["xpath=//div[@id='footer']/div/div/div/div[3]/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'mail:info@supercloudintl.com')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'info@supercloudintl.com')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4af6ea9c-487a-4229-9a35-327f3780972a",
      "comment": "",
      "command": "click",
      "target": "css=.bi-telephone-fill",
      "targets": [
        ["css=.bi-telephone-fill", "css:finder"],
        ["xpath=//div[@id='footer']/div/div/div/div[4]/div/i", "xpath:idRelative"],
        ["xpath=//div[4]/div/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4681bbc-9627-4088-95fa-a7d1a6d616ea",
      "comment": "",
      "command": "click",
      "target": "linkText=1-561-617-5737",
      "targets": [
        ["linkText=1-561-617-5737", "linkText"],
        ["css=.col-lg-2:nth-child(4) .anchor-tag", "css:finder"],
        ["xpath=//a[contains(text(),'1-561-617-5737')]", "xpath:link"],
        ["xpath=//div[@id='footer']/div/div/div/div[4]/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'number:1-561-617-5737')]", "xpath:href"],
        ["xpath=//div[4]/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'1-561-617-5737')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ab07f5ee-50a4-4fa7-bd55-a99ad06274c8",
      "comment": "",
      "command": "click",
      "target": "linkText=LEARN MORE",
      "targets": [
        ["linkText=LEARN MORE", "linkText"],
        ["css=.btn:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'LEARN MORE')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/about-us')])[4]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'LEARN MORE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "846b6a54-c5c3-4c74-af12-c8bf91150647",
      "comment": "",
      "command": "click",
      "target": "css=.bi-list",
      "targets": [
        ["css=.bi-list", "css:finder"],
        ["xpath=//div[@id='header-section']/div/nav/button/bi", "xpath:idRelative"],
        ["xpath=//bi", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb1235d4-c93e-417a-bb2a-8fed26a74c4b",
      "comment": "",
      "command": "click",
      "target": "linkText=HOME",
      "targets": [
        ["linkText=HOME", "linkText"],
        ["css=.px-2:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=(//a[contains(text(),'HOME')])[2]", "xpath:link"],
        ["xpath=//div[@id='offcanvasRight']/div[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[16]", "xpath:href"],
        ["xpath=//div[2]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5432a9a0-e0e4-4294-835c-7e6f5e2290d6",
      "comment": "",
      "command": "click",
      "target": "linkText=CONTACT US",
      "targets": [
        ["linkText=CONTACT US", "linkText"],
        ["css=.anchor-tag:nth-child(2)", "css:finder"],
        ["xpath=(//a[contains(text(),'CONTACT US')])[3]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/contact-us')])[3]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c906939b-520f-45b2-91b3-76c80b0a91ea",
      "comment": "",
      "command": "click",
      "target": "css=.bi-list",
      "targets": [
        ["css=.bi-list", "css:finder"],
        ["xpath=//div[@id='header-section']/div/nav/button/bi", "xpath:idRelative"],
        ["xpath=//bi", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8731fe22-e8b2-4b4b-a32b-840d43cca8e2",
      "comment": "",
      "command": "click",
      "target": "linkText=HOME",
      "targets": [
        ["linkText=HOME", "linkText"],
        ["css=.px-2:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=(//a[contains(text(),'HOME')])[2]", "xpath:link"],
        ["xpath=//div[@id='offcanvasRight']/div[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[16]", "xpath:href"],
        ["xpath=//div[2]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "472a8bf9-e85a-4fb0-8f63-635fbd4ce224",
    "name": "About_Us",
    "commands": [{
      "id": "612af608-b7ce-4352-bda6-2f390c9a15c0",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4f2c3a1a-f1b4-45e6-8ccd-9fe22a1b1c12",
      "comment": "",
      "command": "setWindowSize",
      "target": "934x816",
      "targets": [],
      "value": ""
    }, {
      "id": "cbe5107a-9e07-4679-bc69-11972d73690a",
      "comment": "",
      "command": "click",
      "target": "css=.bi-list",
      "targets": [
        ["css=.bi-list", "css:finder"],
        ["xpath=//div[@id='header-section']/div/nav/button/bi", "xpath:idRelative"],
        ["xpath=//bi", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4cd92f6d-3640-4a5b-a294-a9c873f7b44e",
      "comment": "",
      "command": "click",
      "target": "linkText=ABOUT US",
      "targets": [
        ["linkText=ABOUT US", "linkText"],
        ["css=.accordion-button > .main-nav-link", "css:finder"],
        ["xpath=(//a[contains(text(),'ABOUT US')])[2]", "xpath:link"],
        ["xpath=//div[@id='offcanvasRight']/div[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/about-us')])[2]", "xpath:href"],
        ["xpath=//div[2]/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db0b78b8-4e7e-4300-af2b-3310ef4fdd75",
      "comment": "",
      "command": "click",
      "target": "css=.px-2 > li:nth-child(1) > .main-nav-link",
      "targets": [
        ["css=.px-2 > li:nth-child(1) > .main-nav-link", "css:finder"],
        ["xpath=(//a[contains(text(),'ABOUT US')])[3]", "xpath:link"],
        ["xpath=//li[@id='autoUsSubmenu']/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/about-us')])[3]", "xpath:href"],
        ["xpath=//li[3]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90f381d8-a85a-4341-920f-4e0522c53120",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_name",
      "targets": [
        ["id=inquiry_name", "id"],
        ["name=inquiry[name]", "name"],
        ["css=#inquiry_name", "css:finder"],
        ["xpath=//input[@id='inquiry_name']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c352e33e-0aaf-4607-b6e2-66636cfc756e",
      "comment": "",
      "command": "type",
      "target": "id=inquiry_name",
      "targets": [
        ["id=inquiry_name", "id"],
        ["name=inquiry[name]", "name"],
        ["css=#inquiry_name", "css:finder"],
        ["xpath=//input[@id='inquiry_name']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "11111"
    }, {
      "id": "25fe2321-6291-42f9-a8de-1f729dcbd9d5",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_name",
      "targets": [
        ["id=inquiry_name", "id"],
        ["name=inquiry[name]", "name"],
        ["css=#inquiry_name", "css:finder"],
        ["xpath=//input[@id='inquiry_name']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "825fb927-a479-44be-bc72-9f4fec937559",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(4)",
      "targets": [
        ["css=.container:nth-child(4)", "css:finder"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "708982d8-a072-4cf5-b013-012609d3aaac",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_name",
      "targets": [
        ["id=inquiry_name", "id"],
        ["name=inquiry[name]", "name"],
        ["css=#inquiry_name", "css:finder"],
        ["xpath=//input[@id='inquiry_name']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "668b8d70-c820-4e8c-8260-5bde2c70fc21",
      "comment": "",
      "command": "click",
      "target": "css=.g-3 > .col-md-12:nth-child(1)",
      "targets": [
        ["css=.g-3 > .col-md-12:nth-child(1)", "css:finder"],
        ["xpath=//form[@id='new_inquiry']/div/div", "xpath:idRelative"],
        ["xpath=//form/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7fd1618f-0ca8-4955-8782-1566b93820e7",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.g-3 > .col-md-12:nth-child(1)",
      "targets": [
        ["css=.g-3 > .col-md-12:nth-child(1)", "css:finder"],
        ["xpath=//form[@id='new_inquiry']/div/div", "xpath:idRelative"],
        ["xpath=//form/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ce20b1e-50f5-4436-879f-5b681e98e40a",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_name",
      "targets": [
        ["id=inquiry_name", "id"],
        ["name=inquiry[name]", "name"],
        ["css=#inquiry_name", "css:finder"],
        ["xpath=//input[@id='inquiry_name']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bab376b3-19d2-41f3-a25b-7c50f58b9f56",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_name",
      "targets": [
        ["id=inquiry_name", "id"],
        ["name=inquiry[name]", "name"],
        ["css=#inquiry_name", "css:finder"],
        ["xpath=//input[@id='inquiry_name']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b500c32-c11d-4666-a016-d60b401b1b6e",
      "comment": "",
      "command": "type",
      "target": "id=inquiry_name",
      "targets": [
        ["id=inquiry_name", "id"],
        ["name=inquiry[name]", "name"],
        ["css=#inquiry_name", "css:finder"],
        ["xpath=//input[@id='inquiry_name']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "himani test"
    }, {
      "id": "560c97fd-4422-4725-97b2-6890b3115a19",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_email",
      "targets": [
        ["id=inquiry_email", "id"],
        ["name=inquiry[email]", "name"],
        ["css=#inquiry_email", "css:finder"],
        ["xpath=//input[@id='inquiry_email']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e12b126-504a-4ff8-80a2-5c37982b79ca",
      "comment": "",
      "command": "type",
      "target": "id=inquiry_email",
      "targets": [
        ["id=inquiry_email", "id"],
        ["name=inquiry[email]", "name"],
        ["css=#inquiry_email", "css:finder"],
        ["xpath=//input[@id='inquiry_email']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "@@@@@@@@@@@@@@@@@@@@@@@@@@@"
    }, {
      "id": "84249dcd-01e0-4385-a0a6-ec0e0b5667c1",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_message",
      "targets": [
        ["id=inquiry_message", "id"],
        ["name=inquiry[message]", "name"],
        ["css=#inquiry_message", "css:finder"],
        ["xpath=//textarea[@id='inquiry_message']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[3]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a79c8c4a-1eb1-4c14-9a36-f09cae59dcf3",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=inquiry_email",
      "targets": [
        ["id=inquiry_email", "id"],
        ["name=inquiry[email]", "name"],
        ["css=#inquiry_email", "css:finder"],
        ["xpath=//input[@id='inquiry_email']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "11,26.750045776367188"
    }, {
      "id": "b0178dcf-9f06-42df-9cb7-caf41c57caec",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=inquiry_email",
      "targets": [
        ["id=inquiry_email", "id"],
        ["name=inquiry[email]", "name"],
        ["css=#inquiry_email", "css:finder"],
        ["xpath=//input[@id='inquiry_email']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "11,26.750045776367188"
    }, {
      "id": "fdfa12ae-ffce-4863-907c-a5fb00654015",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=inquiry_email",
      "targets": [
        ["id=inquiry_email", "id"],
        ["name=inquiry[email]", "name"],
        ["css=#inquiry_email", "css:finder"],
        ["xpath=//input[@id='inquiry_email']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "11,26.750045776367188"
    }, {
      "id": "bafe7ce6-1e8e-4345-babb-c8113050ef9d",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_email",
      "targets": [
        ["id=inquiry_email", "id"],
        ["name=inquiry[email]", "name"],
        ["css=#inquiry_email", "css:finder"],
        ["xpath=//input[@id='inquiry_email']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff5a251e-8ead-4e7c-9ab4-bb4295c1f921",
      "comment": "",
      "command": "type",
      "target": "id=inquiry_email",
      "targets": [
        ["id=inquiry_email", "id"],
        ["name=inquiry[email]", "name"],
        ["css=#inquiry_email", "css:finder"],
        ["xpath=//input[@id='inquiry_email']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Himani@@@@@@@.com"
    }, {
      "id": "94db18ab-647d-4806-b162-9ba232681d18",
      "comment": "",
      "command": "sendKeys",
      "target": "id=inquiry_email",
      "targets": [
        ["id=inquiry_email", "id"],
        ["name=inquiry[email]", "name"],
        ["css=#inquiry_email", "css:finder"],
        ["xpath=//input[@id='inquiry_email']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "22273c3c-2592-42e6-bf5a-cf7f97b591f1",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=inquiry_email",
      "targets": [
        ["id=inquiry_email", "id"],
        ["name=inquiry[email]", "name"],
        ["css=#inquiry_email", "css:finder"],
        ["xpath=//input[@id='inquiry_email']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "-25,27.750045776367188"
    }, {
      "id": "2cb9370b-a385-44f3-a877-b97631865e0c",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=inquiry_email",
      "targets": [
        ["id=inquiry_email", "id"],
        ["name=inquiry[email]", "name"],
        ["css=#inquiry_email", "css:finder"],
        ["xpath=//input[@id='inquiry_email']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "-25,27.750045776367188"
    }, {
      "id": "f6749788-d8ad-4108-8700-878b1fb42807",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=inquiry_email",
      "targets": [
        ["id=inquiry_email", "id"],
        ["name=inquiry[email]", "name"],
        ["css=#inquiry_email", "css:finder"],
        ["xpath=//input[@id='inquiry_email']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "-25,27.750045776367188"
    }, {
      "id": "b390d25c-fd07-47e1-ab92-594a50be3023",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_email",
      "targets": [
        ["id=inquiry_email", "id"],
        ["name=inquiry[email]", "name"],
        ["css=#inquiry_email", "css:finder"],
        ["xpath=//input[@id='inquiry_email']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6eabec4-183b-432a-b602-ded6f3968163",
      "comment": "",
      "command": "type",
      "target": "id=inquiry_email",
      "targets": [
        ["id=inquiry_email", "id"],
        ["name=inquiry[email]", "name"],
        ["css=#inquiry_email", "css:finder"],
        ["xpath=//input[@id='inquiry_email']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "himani_test@yopmail.com"
    }, {
      "id": "df50bd7c-3fae-4231-a6ca-6c59d1f2ef27",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_message",
      "targets": [
        ["id=inquiry_message", "id"],
        ["name=inquiry[message]", "name"],
        ["css=#inquiry_message", "css:finder"],
        ["xpath=//textarea[@id='inquiry_message']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[3]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c29ffd99-788d-4381-8359-f3858f27ed3f",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_email",
      "targets": [
        ["id=inquiry_email", "id"],
        ["name=inquiry[email]", "name"],
        ["css=#inquiry_email", "css:finder"],
        ["xpath=//input[@id='inquiry_email']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b48ca20-69cc-4a67-8819-d41b2fee2726",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_message",
      "targets": [
        ["id=inquiry_message", "id"],
        ["name=inquiry[message]", "name"],
        ["css=#inquiry_message", "css:finder"],
        ["xpath=//textarea[@id='inquiry_message']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[3]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0f748b6-6b8c-43dd-8e16-c4f98439f691",
      "comment": "",
      "command": "type",
      "target": "id=inquiry_message",
      "targets": [
        ["id=inquiry_message", "id"],
        ["name=inquiry[message]", "name"],
        ["css=#inquiry_message", "css:finder"],
        ["xpath=//textarea[@id='inquiry_message']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[3]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "1503bd5f-9028-49b9-9874-0f16506297a0",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_subject",
      "targets": [
        ["id=inquiry_subject", "id"],
        ["name=inquiry[subject]", "name"],
        ["css=#inquiry_subject", "css:finder"],
        ["xpath=//input[@id='inquiry_subject']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e06c1f2-d37b-4b3d-a4a0-e3f1bce0f113",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_message",
      "targets": [
        ["id=inquiry_message", "id"],
        ["name=inquiry[message]", "name"],
        ["css=#inquiry_message", "css:finder"],
        ["xpath=//textarea[@id='inquiry_message']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[3]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8f99630-5575-46cd-8f29-52dbb224e3d2",
      "comment": "",
      "command": "type",
      "target": "id=inquiry_message",
      "targets": [
        ["id=inquiry_message", "id"],
        ["name=inquiry[message]", "name"],
        ["css=#inquiry_message", "css:finder"],
        ["xpath=//textarea[@id='inquiry_message']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[3]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c215d1a6-eaed-4c9a-aaa6-0fb16ebfb50b",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9399996f-655c-4a3a-a05b-63223a206e94",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_message",
      "targets": [
        ["id=inquiry_message", "id"],
        ["name=inquiry[message]", "name"],
        ["css=#inquiry_message", "css:finder"],
        ["xpath=//textarea[@id='inquiry_message']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[3]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7540d05b-0620-4058-a47d-876b1eb72bbc",
      "comment": "",
      "command": "type",
      "target": "id=inquiry_message",
      "targets": [
        ["id=inquiry_message", "id"],
        ["name=inquiry[message]", "name"],
        ["css=#inquiry_message", "css:finder"],
        ["xpath=//textarea[@id='inquiry_message']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[3]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Comment or Message*"
    }, {
      "id": "56b8b04d-a669-422d-a024-f1b92458e6e3",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_subject",
      "targets": [
        ["id=inquiry_subject", "id"],
        ["name=inquiry[subject]", "name"],
        ["css=#inquiry_subject", "css:finder"],
        ["xpath=//input[@id='inquiry_subject']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33b4f2b7-869c-4040-be9c-afb648a6068d",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-12:nth-child(4)",
      "targets": [
        ["css=.col-md-12:nth-child(4)", "css:finder"],
        ["xpath=//form[@id='new_inquiry']/div/div[4]", "xpath:idRelative"],
        ["xpath=//div/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4059307b-043c-419b-80c8-54b6b88255ce",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_subject",
      "targets": [
        ["id=inquiry_subject", "id"],
        ["name=inquiry[subject]", "name"],
        ["css=#inquiry_subject", "css:finder"],
        ["xpath=//input[@id='inquiry_subject']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "daa96091-8663-499a-918c-9196897a74c5",
      "comment": "",
      "command": "type",
      "target": "id=inquiry_subject",
      "targets": [
        ["id=inquiry_subject", "id"],
        ["name=inquiry[subject]", "name"],
        ["css=#inquiry_subject", "css:finder"],
        ["xpath=//input[@id='inquiry_subject']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "3a7260dc-3c0d-4adf-bbdb-beafed87c29f",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-12:nth-child(5)",
      "targets": [
        ["css=.col-md-12:nth-child(5)", "css:finder"],
        ["xpath=//form[@id='new_inquiry']/div/div[5]", "xpath:idRelative"],
        ["xpath=//div[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f9b58b9-fdd0-4a04-b76e-3360a390aeb2",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-12:nth-child(4)",
      "targets": [
        ["css=.col-md-12:nth-child(4)", "css:finder"],
        ["xpath=//form[@id='new_inquiry']/div/div[4]", "xpath:idRelative"],
        ["xpath=//div/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80e5b5af-9334-4b0c-9d7b-1bc56317393c",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_subject",
      "targets": [
        ["id=inquiry_subject", "id"],
        ["name=inquiry[subject]", "name"],
        ["css=#inquiry_subject", "css:finder"],
        ["xpath=//input[@id='inquiry_subject']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad0d7c70-7479-4dbd-9c89-b23af11fdc18",
      "comment": "",
      "command": "type",
      "target": "id=inquiry_subject",
      "targets": [
        ["id=inquiry_subject", "id"],
        ["name=inquiry[subject]", "name"],
        ["css=#inquiry_subject", "css:finder"],
        ["xpath=//input[@id='inquiry_subject']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Comment"
    }, {
      "id": "4473f6da-d6fb-4f67-ba88-8d70ae83849f",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-12:nth-child(5)",
      "targets": [
        ["css=.col-md-12:nth-child(5)", "css:finder"],
        ["xpath=//form[@id='new_inquiry']/div/div[5]", "xpath:idRelative"],
        ["xpath=//div[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9573d4f-b027-474d-bdda-17d29443dd13",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_message",
      "targets": [
        ["id=inquiry_message", "id"],
        ["name=inquiry[message]", "name"],
        ["css=#inquiry_message", "css:finder"],
        ["xpath=//textarea[@id='inquiry_message']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[3]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7401aa5f-da39-443a-8e37-1523ae20b24d",
      "comment": "",
      "command": "type",
      "target": "id=inquiry_message",
      "targets": [
        ["id=inquiry_message", "id"],
        ["name=inquiry[message]", "name"],
        ["css=#inquiry_message", "css:finder"],
        ["xpath=//textarea[@id='inquiry_message']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[3]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Comment or Message*##$%^&*()"
    }, {
      "id": "aa98bdf1-511c-4f3e-885d-9cffa271fa4b",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_name",
      "targets": [
        ["id=inquiry_name", "id"],
        ["name=inquiry[name]", "name"],
        ["css=#inquiry_name", "css:finder"],
        ["xpath=//input[@id='inquiry_name']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b20f569-67c5-4391-b583-1b69770ea61e",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_email",
      "targets": [
        ["id=inquiry_email", "id"],
        ["name=inquiry[email]", "name"],
        ["css=#inquiry_email", "css:finder"],
        ["xpath=//input[@id='inquiry_email']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "750137e2-134c-4abc-8b8d-9c247e69eec0",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88410c10-3bc0-4920-b4db-3da39736e6cb",
      "comment": "",
      "command": "click",
      "target": "linkText=info@supercloudintl.com",
      "targets": [
        ["linkText=info@supercloudintl.com", "linkText"],
        ["css=.border-left-none-md .anchor-tag", "css:finder"],
        ["xpath=//a[contains(text(),'info@supercloudintl.com')]", "xpath:link"],
        ["xpath=//div[@id='footer']/div/div/div/div[3]/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'mail:info@supercloudintl.com')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'info@supercloudintl.com')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "3cc0ead5-d6ba-461e-9fae-630b947608db",
    "name": "Global_Reach",
    "commands": [{
      "id": "1c1f0f04-7059-4bbd-b30e-b5fb11ba8319",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "86f00780-140a-474e-83cf-029f90014d3e",
      "comment": "",
      "command": "setWindowSize",
      "target": "934x816",
      "targets": [],
      "value": ""
    }, {
      "id": "ee9740f8-f11c-428c-9830-e3bd6a4f2ecc",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.mobile-menu",
      "targets": [
        ["css=.mobile-menu", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='header-section']/div/nav/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8df7c8a1-ad6d-4cf3-99fc-60f4f251bc92",
      "comment": "",
      "command": "click",
      "target": "css=.mobile-menu",
      "targets": [
        ["css=.mobile-menu", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='header-section']/div/nav/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f349470d-f05d-451c-88fd-77e61c73d93b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.mobile-menu",
      "targets": [
        ["css=.mobile-menu", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='header-section']/div/nav/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb2adcd1-34ef-4d58-afa0-63ae4b8fa35e",
      "comment": "",
      "command": "click",
      "target": "linkText=ABOUT US",
      "targets": [
        ["linkText=ABOUT US", "linkText"],
        ["css=.accordion-button > .main-nav-link", "css:finder"],
        ["xpath=(//a[contains(text(),'ABOUT US')])[2]", "xpath:link"],
        ["xpath=//div[@id='offcanvasRight']/div[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/about-us')])[2]", "xpath:href"],
        ["xpath=//div[2]/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0851b67-1529-4e45-ad5a-c15b31384b3a",
      "comment": "",
      "command": "click",
      "target": "css=.px-2 > li:nth-child(3) > .main-nav-link",
      "targets": [
        ["css=.px-2 > li:nth-child(3) > .main-nav-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Global Reach')])[2]", "xpath:link"],
        ["xpath=//li[@id='autoUsSubmenu']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/global-reach')])[2]", "xpath:href"],
        ["xpath=//li[3]/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "102228ce-1924-4de8-88d3-b0000292249f",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_name",
      "targets": [
        ["id=inquiry_name", "id"],
        ["name=inquiry[name]", "name"],
        ["css=#inquiry_name", "css:finder"],
        ["xpath=//input[@id='inquiry_name']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9522499e-549b-47b2-ad4d-0005d78b5ec3",
      "comment": "",
      "command": "type",
      "target": "id=inquiry_name",
      "targets": [
        ["id=inquiry_name", "id"],
        ["name=inquiry[name]", "name"],
        ["css=#inquiry_name", "css:finder"],
        ["xpath=//input[@id='inquiry_name']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "0bdcd4f1-e14a-4588-ac45-e06a719425cc",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_name",
      "targets": [
        ["id=inquiry_name", "id"],
        ["name=inquiry[name]", "name"],
        ["css=#inquiry_name", "css:finder"],
        ["xpath=//input[@id='inquiry_name']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca9253ec-6db4-4847-8fc1-80190bc6f507",
      "comment": "",
      "command": "type",
      "target": "id=inquiry_name",
      "targets": [
        ["id=inquiry_name", "id"],
        ["name=inquiry[name]", "name"],
        ["css=#inquiry_name", "css:finder"],
        ["xpath=//input[@id='inquiry_name']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "h"
    }, {
      "id": "4f3b8cf5-e4ef-40b4-bc93-20765ea2a0fd",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_email",
      "targets": [
        ["id=inquiry_email", "id"],
        ["name=inquiry[email]", "name"],
        ["css=#inquiry_email", "css:finder"],
        ["xpath=//input[@id='inquiry_email']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88cdc7c4-067b-4ed7-9bb9-5e3ac8e7cfd6",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_name",
      "targets": [
        ["id=inquiry_name", "id"],
        ["name=inquiry[name]", "name"],
        ["css=#inquiry_name", "css:finder"],
        ["xpath=//input[@id='inquiry_name']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4405db8-57f3-4cf8-9e61-324658985c8e",
      "comment": "",
      "command": "type",
      "target": "id=inquiry_name",
      "targets": [
        ["id=inquiry_name", "id"],
        ["name=inquiry[name]", "name"],
        ["css=#inquiry_name", "css:finder"],
        ["xpath=//input[@id='inquiry_name']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Himani test"
    }, {
      "id": "bdca8d75-ea48-4060-a911-7ba68376cdbc",
      "comment": "",
      "command": "type",
      "target": "id=inquiry_email",
      "targets": [
        ["id=inquiry_email", "id"],
        ["name=inquiry[email]", "name"],
        ["css=#inquiry_email", "css:finder"],
        ["xpath=//input[@id='inquiry_email']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "j"
    }, {
      "id": "8dc6c2c6-8ab0-415f-8b0a-6c6610339706",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_email",
      "targets": [
        ["id=inquiry_email", "id"],
        ["name=inquiry[email]", "name"],
        ["css=#inquiry_email", "css:finder"],
        ["xpath=//input[@id='inquiry_email']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4ecbc91-ef68-48b2-b538-559001c52134",
      "comment": "",
      "command": "type",
      "target": "id=inquiry_email",
      "targets": [
        ["id=inquiry_email", "id"],
        ["name=inquiry[email]", "name"],
        ["css=#inquiry_email", "css:finder"],
        ["xpath=//input[@id='inquiry_email']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "himani_test@yopmail.com"
    }, {
      "id": "0b2bd72f-313d-461f-88a1-21b61319aec0",
      "comment": "",
      "command": "type",
      "target": "id=inquiry_subject",
      "targets": [
        ["id=inquiry_subject", "id"],
        ["name=inquiry[subject]", "name"],
        ["css=#inquiry_subject", "css:finder"],
        ["xpath=//input[@id='inquiry_subject']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "t "
    }, {
      "id": "2fe8d62f-27c6-44de-a43b-10934362b333",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_subject",
      "targets": [
        ["id=inquiry_subject", "id"],
        ["name=inquiry[subject]", "name"],
        ["css=#inquiry_subject", "css:finder"],
        ["xpath=//input[@id='inquiry_subject']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17b11483-284f-44e7-b851-52aa308709b0",
      "comment": "",
      "command": "type",
      "target": "id=inquiry_subject",
      "targets": [
        ["id=inquiry_subject", "id"],
        ["name=inquiry[subject]", "name"],
        ["css=#inquiry_subject", "css:finder"],
        ["xpath=//input[@id='inquiry_subject']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "20157c90-a08c-461a-ab77-10ae530a3ba1",
      "comment": "",
      "command": "type",
      "target": "id=inquiry_message",
      "targets": [
        ["id=inquiry_message", "id"],
        ["name=inquiry[message]", "name"],
        ["css=#inquiry_message", "css:finder"],
        ["xpath=//textarea[@id='inquiry_message']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[4]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "j "
    }, {
      "id": "e423b718-43e0-41b3-9339-32bea16b0a05",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(4)",
      "targets": [
        ["css=.container:nth-child(4)", "css:finder"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4e782e1-e6d3-433a-ad19-a1fe1dfc4055",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_message",
      "targets": [
        ["id=inquiry_message", "id"],
        ["name=inquiry[message]", "name"],
        ["css=#inquiry_message", "css:finder"],
        ["xpath=//textarea[@id='inquiry_message']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[4]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd02cc31-a02b-4ac8-862e-288efcd4827c",
      "comment": "",
      "command": "type",
      "target": "id=inquiry_message",
      "targets": [
        ["id=inquiry_message", "id"],
        ["name=inquiry[message]", "name"],
        ["css=#inquiry_message", "css:finder"],
        ["xpath=//textarea[@id='inquiry_message']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[4]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Your Message*"
    }, {
      "id": "41e7386e-c4a0-4f20-ac11-51898f63d38d",
      "comment": "",
      "command": "click",
      "target": "css=.g-3",
      "targets": [
        ["css=.g-3", "css:finder"],
        ["xpath=//form[@id='new_inquiry']/div", "xpath:idRelative"],
        ["xpath=//form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "deb4831b-8a4b-4f84-abe3-26050a45fc8e",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "9b9b8f17-b788-49d7-be75-e998eac7ebd9",
    "name": "Services",
    "commands": [{
      "id": "3dbf0041-6fca-442f-9b3c-f582dfbf2070",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a5ecde3d-367d-437e-abed-b1bbf6e5cadd",
      "comment": "",
      "command": "setWindowSize",
      "target": "934x816",
      "targets": [],
      "value": ""
    }, {
      "id": "593cbcb4-9fa4-4ad5-b854-20baea2f422b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.mobile-menu",
      "targets": [
        ["css=.mobile-menu", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='header-section']/div/nav/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3effc84-7848-4c98-abe0-97c17cac50b8",
      "comment": "",
      "command": "click",
      "target": "css=.mobile-menu",
      "targets": [
        ["css=.mobile-menu", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='header-section']/div/nav/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e235345-91e1-4036-bc6a-d0633e275129",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.mobile-menu",
      "targets": [
        ["css=.mobile-menu", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='header-section']/div/nav/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce4ee55a-5411-4537-9d11-344f7a1c8692",
      "comment": "",
      "command": "click",
      "target": "linkText=ABOUT US",
      "targets": [
        ["linkText=ABOUT US", "linkText"],
        ["css=.accordion-button > .main-nav-link", "css:finder"],
        ["xpath=(//a[contains(text(),'ABOUT US')])[2]", "xpath:link"],
        ["xpath=//div[@id='offcanvasRight']/div[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/about-us')])[2]", "xpath:href"],
        ["xpath=//div[2]/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e0d5761-7ba9-4196-ad03-0937020600b9",
      "comment": "",
      "command": "click",
      "target": "css=.px-2 > li:nth-child(4) > .main-nav-link",
      "targets": [
        ["css=.px-2 > li:nth-child(4) > .main-nav-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Services')])[2]", "xpath:link"],
        ["xpath=//li[@id='autoUsSubmenu']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/services')])[2]", "xpath:href"],
        ["xpath=//li[3]/ul/li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c61c034-4358-42b3-8a4f-6c9a5e1bc4a0",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_name",
      "targets": [
        ["id=inquiry_name", "id"],
        ["name=inquiry[name]", "name"],
        ["css=#inquiry_name", "css:finder"],
        ["xpath=//input[@id='inquiry_name']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52e35f7c-574b-4203-9e45-5787c1da2625",
      "comment": "",
      "command": "type",
      "target": "id=inquiry_name",
      "targets": [
        ["id=inquiry_name", "id"],
        ["name=inquiry[name]", "name"],
        ["css=#inquiry_name", "css:finder"],
        ["xpath=//input[@id='inquiry_name']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "1111"
    }, {
      "id": "ddce2d2e-6dd5-45a0-b2c4-2921b3226c38",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_name",
      "targets": [
        ["id=inquiry_name", "id"],
        ["name=inquiry[name]", "name"],
        ["css=#inquiry_name", "css:finder"],
        ["xpath=//input[@id='inquiry_name']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52b4733a-7aec-46fa-a2ac-d5d74a7043f7",
      "comment": "",
      "command": "type",
      "target": "id=inquiry_name",
      "targets": [
        ["id=inquiry_name", "id"],
        ["name=inquiry[name]", "name"],
        ["css=#inquiry_name", "css:finder"],
        ["xpath=//input[@id='inquiry_name']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "himani test jhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh"
    }, {
      "id": "55a22752-4964-4186-9b46-a548330cec43",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_name",
      "targets": [
        ["id=inquiry_name", "id"],
        ["name=inquiry[name]", "name"],
        ["css=#inquiry_name", "css:finder"],
        ["xpath=//input[@id='inquiry_name']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55c73900-4ab6-4523-bb82-55cde37b9925",
      "comment": "",
      "command": "type",
      "target": "id=inquiry_name",
      "targets": [
        ["id=inquiry_name", "id"],
        ["name=inquiry[name]", "name"],
        ["css=#inquiry_name", "css:finder"],
        ["xpath=//input[@id='inquiry_name']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "himani test"
    }, {
      "id": "e2e79b64-0348-4255-91d4-1f3753c31972",
      "comment": "",
      "command": "type",
      "target": "id=inquiry_email",
      "targets": [
        ["id=inquiry_email", "id"],
        ["name=inquiry[email]", "name"],
        ["css=#inquiry_email", "css:finder"],
        ["xpath=//input[@id='inquiry_email']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "himani_"
    }, {
      "id": "888ce4b7-462f-46a9-a831-035b3468b38e",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_subject",
      "targets": [
        ["id=inquiry_subject", "id"],
        ["name=inquiry[subject]", "name"],
        ["css=#inquiry_subject", "css:finder"],
        ["xpath=//input[@id='inquiry_subject']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a1a3ea2-70d5-4e47-88f5-26510ef08eee",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_email",
      "targets": [
        ["id=inquiry_email", "id"],
        ["name=inquiry[email]", "name"],
        ["css=#inquiry_email", "css:finder"],
        ["xpath=//input[@id='inquiry_email']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b12fb202-6307-4795-b188-c016eca0f386",
      "comment": "",
      "command": "type",
      "target": "id=inquiry_email",
      "targets": [
        ["id=inquiry_email", "id"],
        ["name=inquiry[email]", "name"],
        ["css=#inquiry_email", "css:finder"],
        ["xpath=//input[@id='inquiry_email']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "himani_test@yopmail.com"
    }, {
      "id": "495672a7-f4ad-4e31-9f53-2b28a50d6cef",
      "comment": "",
      "command": "type",
      "target": "id=inquiry_subject",
      "targets": [
        ["id=inquiry_subject", "id"],
        ["name=inquiry[subject]", "name"],
        ["css=#inquiry_subject", "css:finder"],
        ["xpath=//input[@id='inquiry_subject']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "8faaaa23-cd44-4c0b-adb0-7dda710a6a67",
      "comment": "",
      "command": "type",
      "target": "id=inquiry_message",
      "targets": [
        ["id=inquiry_message", "id"],
        ["name=inquiry[message]", "name"],
        ["css=#inquiry_message", "css:finder"],
        ["xpath=//textarea[@id='inquiry_message']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[4]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "9b6de242-45e7-487d-a350-f3d9945fc812",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "5fa4fd51-a89b-4e9d-b072-f256a4f5f841",
    "name": "Solutions",
    "commands": [{
      "id": "8de03ded-9025-4b8c-a923-e71877e84dde",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4b159d9b-6a49-4a04-8bf5-74295ffc2519",
      "comment": "",
      "command": "setWindowSize",
      "target": "934x816",
      "targets": [],
      "value": ""
    }, {
      "id": "82bab351-e216-4613-8da7-fcf97c32c95f",
      "comment": "",
      "command": "click",
      "target": "css=.bi-list",
      "targets": [
        ["css=.bi-list", "css:finder"],
        ["xpath=//div[@id='header-section']/div/nav/button/bi", "xpath:idRelative"],
        ["xpath=//bi", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "daecdfc1-45b6-49a9-956a-95ef36e2e492",
      "comment": "",
      "command": "click",
      "target": "linkText=ABOUT US",
      "targets": [
        ["linkText=ABOUT US", "linkText"],
        ["css=.accordion-button > .main-nav-link", "css:finder"],
        ["xpath=(//a[contains(text(),'ABOUT US')])[2]", "xpath:link"],
        ["xpath=//div[@id='offcanvasRight']/div[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/about-us')])[2]", "xpath:href"],
        ["xpath=//div[2]/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b87b8f9-175c-46f9-ac84-690ab332605e",
      "comment": "",
      "command": "click",
      "target": "css=.px-2 > li:nth-child(5) > .main-nav-link",
      "targets": [
        ["css=.px-2 > li:nth-child(5) > .main-nav-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Solutions')])[2]", "xpath:link"],
        ["xpath=//li[@id='autoUsSubmenu']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/solutions')])[2]", "xpath:href"],
        ["xpath=//li[3]/ul/li[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "544fa80b-878b-4917-a6f9-e50008dba9fb",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_name",
      "targets": [
        ["id=inquiry_name", "id"],
        ["name=inquiry[name]", "name"],
        ["css=#inquiry_name", "css:finder"],
        ["xpath=//input[@id='inquiry_name']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5308e6f6-2505-4e2b-986e-3ec503df0c3e",
      "comment": "",
      "command": "type",
      "target": "id=inquiry_name",
      "targets": [
        ["id=inquiry_name", "id"],
        ["name=inquiry[name]", "name"],
        ["css=#inquiry_name", "css:finder"],
        ["xpath=//input[@id='inquiry_name']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "b0b66448-c6a7-403f-9775-8b5a3c1fd66d",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_name",
      "targets": [
        ["id=inquiry_name", "id"],
        ["name=inquiry[name]", "name"],
        ["css=#inquiry_name", "css:finder"],
        ["xpath=//input[@id='inquiry_name']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa0218b0-e969-4644-8e64-8404c2108d77",
      "comment": "",
      "command": "type",
      "target": "id=inquiry_name",
      "targets": [
        ["id=inquiry_name", "id"],
        ["name=inquiry[name]", "name"],
        ["css=#inquiry_name", "css:finder"],
        ["xpath=//input[@id='inquiry_name']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "h"
    }, {
      "id": "89c174a4-4a54-434b-8531-07c007f02b14",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_email",
      "targets": [
        ["id=inquiry_email", "id"],
        ["name=inquiry[email]", "name"],
        ["css=#inquiry_email", "css:finder"],
        ["xpath=//input[@id='inquiry_email']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98562e3b-c0a4-4010-955e-01029ed34dce",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_name",
      "targets": [
        ["id=inquiry_name", "id"],
        ["name=inquiry[name]", "name"],
        ["css=#inquiry_name", "css:finder"],
        ["xpath=//input[@id='inquiry_name']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e98da295-a1d3-49ab-b38d-bf27e6f815a6",
      "comment": "",
      "command": "type",
      "target": "id=inquiry_name",
      "targets": [
        ["id=inquiry_name", "id"],
        ["name=inquiry[name]", "name"],
        ["css=#inquiry_name", "css:finder"],
        ["xpath=//input[@id='inquiry_name']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "himani test test tset "
    }, {
      "id": "2e5e2069-0f40-45fa-9513-f0b4db7f7208",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_name",
      "targets": [
        ["id=inquiry_name", "id"],
        ["name=inquiry[name]", "name"],
        ["css=#inquiry_name", "css:finder"],
        ["xpath=//input[@id='inquiry_name']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c103142-79fd-46f7-8902-545ce3aef5fe",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_name",
      "targets": [
        ["id=inquiry_name", "id"],
        ["name=inquiry[name]", "name"],
        ["css=#inquiry_name", "css:finder"],
        ["xpath=//input[@id='inquiry_name']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e611f0f8-c5b5-4d47-a0bd-6a58de3edd89",
      "comment": "",
      "command": "type",
      "target": "id=inquiry_name",
      "targets": [
        ["id=inquiry_name", "id"],
        ["name=inquiry[name]", "name"],
        ["css=#inquiry_name", "css:finder"],
        ["xpath=//input[@id='inquiry_name']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39ba798a-fec0-4dd2-a0d8-48da744d821d",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36e592f7-8f95-4ad6-8436-fce2fd576de2",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_name",
      "targets": [
        ["id=inquiry_name", "id"],
        ["name=inquiry[name]", "name"],
        ["css=#inquiry_name", "css:finder"],
        ["xpath=//input[@id='inquiry_name']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6545b22-6f29-4200-a198-4ef4407559c8",
      "comment": "",
      "command": "type",
      "target": "id=inquiry_name",
      "targets": [
        ["id=inquiry_name", "id"],
        ["name=inquiry[name]", "name"],
        ["css=#inquiry_name", "css:finder"],
        ["xpath=//input[@id='inquiry_name']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "himani test"
    }, {
      "id": "51061b0b-5463-4e36-87f2-69ae58965de3",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_email",
      "targets": [
        ["id=inquiry_email", "id"],
        ["name=inquiry[email]", "name"],
        ["css=#inquiry_email", "css:finder"],
        ["xpath=//input[@id='inquiry_email']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1253a4e-f9a4-4c44-b4a8-621865ccfd22",
      "comment": "",
      "command": "type",
      "target": "id=inquiry_email",
      "targets": [
        ["id=inquiry_email", "id"],
        ["name=inquiry[email]", "name"],
        ["css=#inquiry_email", "css:finder"],
        ["xpath=//input[@id='inquiry_email']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "himani.com"
    }, {
      "id": "7c9ec066-f0cf-49b5-a5c3-300c763bf87b",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=inquiry_email",
      "targets": [
        ["id=inquiry_email", "id"],
        ["name=inquiry[email]", "name"],
        ["css=#inquiry_email", "css:finder"],
        ["xpath=//input[@id='inquiry_email']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "-13,29.7333984375"
    }, {
      "id": "3e2b7848-b6e1-4727-bc42-30e3b345aa56",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=inquiry_email",
      "targets": [
        ["id=inquiry_email", "id"],
        ["name=inquiry[email]", "name"],
        ["css=#inquiry_email", "css:finder"],
        ["xpath=//input[@id='inquiry_email']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "-13,29.7333984375"
    }, {
      "id": "db350af5-252f-4fd4-8a64-6d7d6d75468a",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=inquiry_email",
      "targets": [
        ["id=inquiry_email", "id"],
        ["name=inquiry[email]", "name"],
        ["css=#inquiry_email", "css:finder"],
        ["xpath=//input[@id='inquiry_email']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "-13,29.7333984375"
    }, {
      "id": "fc00ed28-b467-4f12-b3d5-8ecd2dcae3b6",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_email",
      "targets": [
        ["id=inquiry_email", "id"],
        ["name=inquiry[email]", "name"],
        ["css=#inquiry_email", "css:finder"],
        ["xpath=//input[@id='inquiry_email']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2676506c-36f7-4589-8285-c62786bdb7b6",
      "comment": "",
      "command": "type",
      "target": "id=inquiry_email",
      "targets": [
        ["id=inquiry_email", "id"],
        ["name=inquiry[email]", "name"],
        ["css=#inquiry_email", "css:finder"],
        ["xpath=//input[@id='inquiry_email']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "email"
    }, {
      "id": "28068000-e9c8-4e2d-af66-e0fec5c8bd35",
      "comment": "",
      "command": "sendKeys",
      "target": "id=inquiry_email",
      "targets": [
        ["id=inquiry_email", "id"],
        ["name=inquiry[email]", "name"],
        ["css=#inquiry_email", "css:finder"],
        ["xpath=//input[@id='inquiry_email']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "f8c63d6d-c225-4b18-8f36-62a4bd47b03e",
      "comment": "",
      "command": "type",
      "target": "id=inquiry_email",
      "targets": [
        ["id=inquiry_email", "id"],
        ["name=inquiry[email]", "name"],
        ["css=#inquiry_email", "css:finder"],
        ["xpath=//input[@id='inquiry_email']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "himani_test@yopmail.com"
    }, {
      "id": "75bdb696-6268-46c0-a2e1-e31a838d77bd",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_subject",
      "targets": [
        ["id=inquiry_subject", "id"],
        ["name=inquiry[subject]", "name"],
        ["css=#inquiry_subject", "css:finder"],
        ["xpath=//input[@id='inquiry_subject']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04af7aa8-8b95-4934-8bfc-b2dfc809da2c",
      "comment": "",
      "command": "click",
      "target": "css=.g-3 > .col-md-12:nth-child(3)",
      "targets": [
        ["css=.g-3 > .col-md-12:nth-child(3)", "css:finder"],
        ["xpath=//form[@id='new_inquiry']/div/div[3]", "xpath:idRelative"],
        ["xpath=//form/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5429867-b89b-4594-8f4a-dd32aa2e2ab5",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_subject",
      "targets": [
        ["id=inquiry_subject", "id"],
        ["name=inquiry[subject]", "name"],
        ["css=#inquiry_subject", "css:finder"],
        ["xpath=//input[@id='inquiry_subject']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ae4ff47-8ecc-49ed-8dee-f2df5ef6e79b",
      "comment": "",
      "command": "type",
      "target": "id=inquiry_subject",
      "targets": [
        ["id=inquiry_subject", "id"],
        ["name=inquiry[subject]", "name"],
        ["css=#inquiry_subject", "css:finder"],
        ["xpath=//input[@id='inquiry_subject']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
    }, {
      "id": "a8b41d94-aad6-4b1d-963b-8726b5e21a06",
      "comment": "",
      "command": "click",
      "target": "id=inquiry_message",
      "targets": [
        ["id=inquiry_message", "id"],
        ["name=inquiry[message]", "name"],
        ["css=#inquiry_message", "css:finder"],
        ["xpath=//textarea[@id='inquiry_message']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[4]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbbb9be3-0ece-4c9c-9364-d0bf8577f5d0",
      "comment": "",
      "command": "type",
      "target": "id=inquiry_message",
      "targets": [
        ["id=inquiry_message", "id"],
        ["name=inquiry[message]", "name"],
        ["css=#inquiry_message", "css:finder"],
        ["xpath=//textarea[@id='inquiry_message']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[4]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Subject@@@@@@@@@@@@@@@@@@@@@\\n@@@@@@@@@@\\n$$$$$$$$$$$$$$$$$\\n%%%%%%%%%%%%%%%%%\\n"
    }, {
      "id": "bab03171-885f-4b2c-ad7d-8ee1acbef4a8",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//form[@id='new_inquiry']/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "a78a8e3d-c61c-46cd-84ce-49f9924fb7c9",
    "name": "Brands",
    "commands": [{
      "id": "5dd1a677-ba6a-460f-8a03-49deb1b631ce",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "efb16dfc-c0b1-4356-958f-a499a8228752",
      "comment": "",
      "command": "setWindowSize",
      "target": "934x816",
      "targets": [],
      "value": ""
    }, {
      "id": "38ca28db-a167-48f0-97a4-6de456fef442",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.mobile-menu",
      "targets": [
        ["css=.mobile-menu", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='header-section']/div/nav/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1dc5e7a8-0947-4192-a997-ef90188d807a",
      "comment": "",
      "command": "click",
      "target": "css=.mobile-menu",
      "targets": [
        ["css=.mobile-menu", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='header-section']/div/nav/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55e87191-a0a7-43ca-924b-88e81d79931e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.mobile-menu",
      "targets": [
        ["css=.mobile-menu", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='header-section']/div/nav/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67f37c72-6598-40f3-834b-c6e2ace437de",
      "comment": "",
      "command": "click",
      "target": "linkText=ABOUT US",
      "targets": [
        ["linkText=ABOUT US", "linkText"],
        ["css=.accordion-button > .main-nav-link", "css:finder"],
        ["xpath=(//a[contains(text(),'ABOUT US')])[2]", "xpath:link"],
        ["xpath=//div[@id='offcanvasRight']/div[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/about-us')])[2]", "xpath:href"],
        ["xpath=//div[2]/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c70e7db4-1d62-4880-8d5c-fcb4140e25c2",
      "comment": "",
      "command": "click",
      "target": "css=.px-2 > li:nth-child(6) > .main-nav-link",
      "targets": [
        ["css=.px-2 > li:nth-child(6) > .main-nav-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Brands')])[2]", "xpath:link"],
        ["xpath=//li[@id='autoUsSubmenu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/brands')])[2]", "xpath:href"],
        ["xpath=//li[3]/ul/li[6]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29f4f684-f8ae-4392-932a-46ce1e8d1ce8",
      "comment": "",
      "command": "click",
      "target": "linkText=Click To View Brand",
      "targets": [
        ["linkText=Click To View Brand", "linkText"],
        ["css=.brands-para:nth-child(2) > a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Click To View Brand')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://worldclassboxing.tv/')])[3]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Click To View Brand')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win212",
      "windowTimeout": 2000
    }, {
      "id": "e4d68e46-751d-4e9d-b160-970bd2e29157",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "bec5ee0c-7175-4d49-9cf0-b1c5ec16b207",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win212}",
      "targets": [],
      "value": ""
    }, {
      "id": "c05300c0-f0a1-4487-8675-cd3959b9971c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "df0c62e2-74ec-494d-817a-f1ce719c1631",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "f774164e-bf0a-4783-91b9-dd9238512129",
      "comment": "",
      "command": "click",
      "target": "css=.brands-para:nth-child(4) > a:nth-child(2)",
      "targets": [
        ["css=.brands-para:nth-child(4) > a:nth-child(2)", "css:finder"],
        ["xpath=(//a[contains(text(),'Click To View Brand')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://ultimatewarriors.tv/')])[3]", "xpath:href"],
        ["xpath=//p[2]/a[2]", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win9774",
      "windowTimeout": 2000
    }, {
      "id": "caf23547-b47f-4ea8-b601-92c95f85f274",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win9774}",
      "targets": [],
      "value": ""
    }, {
      "id": "0fac9dec-d1e5-433a-abba-1d8a07c5bef2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "1a38fc17-4cf1-4a56-a0b7-49312e176813",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "857fa4c5-6489-4706-95a4-d362d65f586d",
      "comment": "",
      "command": "click",
      "target": "css=.brands-para:nth-child(6) > a:nth-child(2)",
      "targets": [
        ["css=.brands-para:nth-child(6) > a:nth-child(2)", "css:finder"],
        ["xpath=(//a[contains(text(),'Click To View Brand')])[3]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://culturemusic.tv/')])[3]", "xpath:href"],
        ["xpath=//p[3]/a[2]", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3653",
      "windowTimeout": 2000
    }, {
      "id": "5f9c8e30-b5cf-4a8b-922d-78070d4269f7",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3653}",
      "targets": [],
      "value": ""
    }, {
      "id": "40fff389-df11-450b-8ac0-15d646ad82dc",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "685c9ba7-85f5-49bf-8966-d9a6d7d1b3a5",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "ebaeeadb-b9bf-4c75-8140-2f612f7a83fd",
      "comment": "",
      "command": "click",
      "target": "css=.brands-para:nth-child(8) > a:nth-child(2)",
      "targets": [
        ["css=.brands-para:nth-child(8) > a:nth-child(2)", "css:finder"],
        ["xpath=(//a[contains(text(),'Click To View Brand')])[4]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://www.umaxx.tv/')])[3]", "xpath:href"],
        ["xpath=//p[4]/a[2]", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win7522",
      "windowTimeout": 2000
    }, {
      "id": "d3677821-f28e-423a-ae46-10ad0b2106a2",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7522}",
      "targets": [],
      "value": ""
    }, {
      "id": "8e778454-dd1a-457f-ac2a-8b52c4c3c1e9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7b72082d-a77a-48fe-b40a-58d74fa02629",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "42213ff3-b156-40ef-9d3f-dd7ddd255f00",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.supercloudintl.com/"],
  "plugins": []
}